\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Failure of Classical Continuum Mechanics at the Nanoscale}{109}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{failureCM}{{10}{109}{Failure of Classical Continuum Mechanics at the Nanoscale}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Continuum Hypothesis and Its Length-Scale Assumptions}{109}{section.10.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-103}{\default{10.1}\page{109}\abspage{109}\mdf@pagevalue{109}}
\newlabel{sep_scales}{{10.1}{109}{The Continuum Hypothesis and Its Length-Scale Assumptions}{equation.10.1.1}{}}
\MT@newlabel{sep_scales}
\MT@newlabel{sep_scales}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Surface-to-Volume Ratio Scaling and Its Mechanical Consequences}{110}{section.10.2}\protected@file@percent }
\newlabel{surffrac}{{10.2}{110}{Surface-to-Volume Ratio Scaling and Its Mechanical Consequences}{equation.10.2.2}{}}
\MT@newlabel{surffrac}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Size Effects in Elastic Moduli}{111}{section.10.3}\protected@file@percent }
\MT@newlabel{fieldeq}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The Representative Volume Element and Its Breakdown at the Nanoscale}{111}{section.10.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{10.4}\page{111}\abspage{111}\mdf@pagevalue{111}}
\MT@newlabel{sep_scales}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary: Two Ways Forward}{112}{section.10.5}\protected@file@percent }
\citation{TadmorMiller}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Atomistic Description of Matter}{113}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{atomdescr}{{11}{113}{The Atomistic Description of Matter}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}From Fields to Atoms}{113}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Crystals: Lattice and Basis}{114}{section.11.2}\protected@file@percent }
\newlabel{sec:latticebasis}{{11.2}{114}{Crystals: Lattice and Basis}{section.11.2}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{11.2}\page{114}\abspage{114}\mdf@pagevalue{114}}
\newlabel{bravais}{{11.1}{114}{}{equation.11.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A two-dimensional Bravais lattice, with primitive vectors $\mathbf  {a}_1,\mathbf  {a}_2$ and the associated primitive unit cell (shaded), which tiles the plane without gaps or overlaps under the translations $\ell _1\mathbf  {a}_1+\ell _2\mathbf  {a}_2$.}}{114}{figure.11.1}\protected@file@percent }
\newlabel{fig:bravais}{{11.1}{114}{A two-dimensional Bravais lattice, with primitive vectors $\ab _1,\ab _2$ and the associated primitive unit cell (shaded), which tiles the plane without gaps or overlaps under the translations $\ell _1\ab _1+\ell _2\ab _2$}{figure.11.1}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{11.2}\page{115}\abspage{115}\mdf@pagevalue{115}}
\MT@newlabel{bravais}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces (a) A simple crystal: one atom per lattice site. (b) A multilattice crystal with a two-atom basis: each lattice site (black) is decorated with an additional atom (white) at the fixed relative position $\bar  \mathbf  {z}^1$, so that the structure is equivalently described as two interpenetrating simple lattices.}}{115}{figure.11.2}\protected@file@percent }
\newlabel{fig:multilattice}{{11.2}{115}{(a) A simple crystal: one atom per lattice site. (b) A multilattice crystal with a two-atom basis: each lattice site (black) is decorated with an additional atom (white) at the fixed relative position $\bar \zb ^1$, so that the structure is equivalently described as two interpenetrating simple lattices}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interatomic Potentials}{115}{section.11.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{11.3}\page{115}\abspage{115}\mdf@pagevalue{115}}
\newlabel{Vint}{{11.2}{115}{}{equation.11.3.2}{}}
\citation{TadmorMiller}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Qualitative shape of a pair potential $\phi (r)$: steeply repulsive at short range (overlapping electron clouds), attractive at intermediate range, and decaying to zero beyond a cutoff radius. The equilibrium bond length $r_0$ minimizes $\phi $, with $\phi (r_0)=-\varepsilon $ the (negative) bond energy; the force between the two atoms is $f(r) = -\phi '(r)$.}}{116}{figure.11.3}\protected@file@percent }
\newlabel{fig:pairpotential}{{11.3}{116}{Qualitative shape of a pair potential $\phi (r)$: steeply repulsive at short range (overlapping electron clouds), attractive at intermediate range, and decaying to zero beyond a cutoff radius. The equilibrium bond length $r_0$ minimizes $\phi $, with $\phi (r_0)=-\varepsilon $ the (negative) bond energy; the force between the two atoms is $f(r) = -\phi '(r)$}{figure.11.3}{}}
\MT@newlabel{Vint}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Cauchy--Born Rule}{117}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CBrule}{{12}{117}{The Cauchy--Born Rule}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Cauchy--Born Hypothesis: Affine Deformation of the Lattice}{117}{section.12.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{12.1}\page{117}\abspage{117}\mdf@pagevalue{117}}
\newlabel{def:CB}{{12.1}{117}{Cauchy--Born rule}{section.12.1}{}}
\newlabel{CB}{{12.1}{117}{Cauchy--Born rule}{equation.12.1.1}{}}
\MT@newlabel{CB}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The Cauchy--Born hypothesis: under a uniform deformation gradient $\mathbf  {F}$, the entire reference lattice (left) is mapped affinely onto a new Bravais lattice (right), with lattice vectors $\mathbf  {F}\mathbf  {a}_i$ and every atom moving as $\mathbf  {y}^{[\ell ]}=\mathbf  {F}\mathbf  {x}^{[\ell ]}$ --- no relative rearrangement of atoms within the lattice is allowed.}}{118}{figure.12.1}\protected@file@percent }
\newlabel{fig:CBmap}{{12.1}{118}{The Cauchy--Born hypothesis: under a uniform deformation gradient $\Fb $, the entire reference lattice (left) is mapped affinely onto a new Bravais lattice (right), with lattice vectors $\Fb \ab _i$ and every atom moving as $\yb ^{[\ell ]}=\Fb \xb ^{[\ell ]}$ --- no relative rearrangement of atoms within the lattice is allowed}{figure.12.1}{}}
\MT@newlabel{CB}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}From Interatomic Potential to Strain Energy Density}{118}{section.12.2}\protected@file@percent }
\MT@newlabel{CB}
\citation{TadmorMiller}
\zref@newlabel{mdf@pagelabel-109}{\default{12.2}\page{119}\abspage{119}\mdf@pagevalue{119}}
\newlabel{Wcb}{{12.2}{119}{}{equation.12.2.2}{}}
\MT@newlabel{Wcb}
\newlabel{Pcb}{{12.3}{119}{From Interatomic Potential to Strain Energy Density}{equation.12.2.3}{}}
\MT@newlabel{Pcb}
\newlabel{ex:1Dchain}{{12.1}{119}{}{exampleT.12.1}{}}
\MT@newlabel{Pcb}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Linearization: Recovery of Elastic Constants}{119}{section.12.3}\protected@file@percent }
\MT@newlabel{Pcb}
\newlabel{ccb}{{12.4}{119}{Linearization: Recovery of Elastic Constants}{equation.12.3.4}{}}
\citation{AshcroftMermin}
\citation{KeelerBatchelder1970}
\newlabel{rem:cauchyrel}{{12.2}{120}{Linearization: Recovery of Elastic Constants}{remark.12.2}{}}
\MT@newlabel{ccb}
\newlabel{cauchypressure}{{12.5}{120}{Linearization: Recovery of Elastic Constants}{equation.12.3.5}{}}
\MT@newlabel{cauchypressure}
\MT@newlabel{cauchypressure}
\MT@newlabel{ccb}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Worked Example: Elastic Constants of Solid Argon}{120}{section.12.4}\protected@file@percent }
\newlabel{sec:argonexample}{{12.4}{120}{Worked Example: Elastic Constants of Solid Argon}{section.12.4}{}}
\MT@newlabel{ccb}
\citation{KeelerBatchelder1970}
\MT@newlabel{ccb}
\MT@newlabel{ccb}
\MT@newlabel{ccb}
\newlabel{argonresult}{{12.6}{121}{Elastic constants from \texorpdfstring {\eqref {ccb}}{the elasticity formula}}{equation.12.4.6}{}}
\MT@newlabel{argonresult}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Elastic constants of solid argon: the nearest-neighbor Cauchy--Born/Lennard--Jones prediction of this section versus low-temperature experimental values.}}{121}{table.12.1}\protected@file@percent }
\newlabel{tab:argon}{{12.1}{121}{Elastic constants of solid argon: the nearest-neighbor Cauchy--Born/Lennard--Jones prediction of this section versus low-temperature experimental values}{table.12.1}{}}
\MT@newlabel{argonresult}
\citation{TadmorMiller}
\zref@newlabel{mdf@pagelabel-110}{\default{12.4}\page{122}\abspage{122}\mdf@pagevalue{122}}
\newlabel{ex:centrosym}{{12.1}{122}{}{exerciseT.12.1}{}}
\MT@newlabel{Pcb}
\MT@newlabel{CB}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Limits of Validity}{122}{section.12.5}\protected@file@percent }
\newlabel{sec:CBlimits}{{12.5}{122}{Limits of Validity}{section.12.5}{}}
\MT@newlabel{CB}
\MT@newlabel{CB}
\MT@newlabel{Wcb}
\MT@newlabel{Wcb}
\citation{TadmorMiller}
\@setckpt{capitoli/atomistico_continuo/cauchyborn_en}{
\setcounter{page}{124}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{1}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{110}
\setcounter{remark}{4}
\setcounter{section@level}{1}
\setcounter{Item}{56}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{4}
}
