\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{TadmorMiller}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Irving--Kirkwood--Noll Procedure}{137}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IKN}{{14}{137}{The Irving--Kirkwood--Noll Procedure}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Pointwise Fields as Expectation Values}{137}{section.14.1}\protected@file@percent }
\newlabel{rhopt}{{14.1}{137}{Pointwise Fields as Expectation Values}{equation.14.1.1}{}}
\newlabel{ppt}{{14.2}{138}{Pointwise Fields as Expectation Values}{equation.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Worked Example: Time Averages and a First Glimpse of Molecular Dynamics}{138}{section.14.2}\protected@file@percent }
\newlabel{sec:ho_example}{{14.2}{138}{Worked Example: Time Averages and a First Glimpse of Molecular Dynamics}{section.14.2}{}}
\MT@newlabel{rhopt}
\MT@newlabel{hameqs}
\MT@newlabel{ergodic}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{138}{section*.14}\protected@file@percent }
\MT@newlabel{hameqs}
\newlabel{ho_traj}{{14.3}{138}{Setup}{equation.14.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The time-averaged density.}{138}{section*.15}\protected@file@percent }
\MT@newlabel{rhopt}
\newlabel{ho_timeavg}{{14.4}{138}{The time-averaged density}{equation.14.2.4}{}}
\MT@newlabel{ho_traj}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The phase-space orbit of the one-dimensional harmonic oscillator \MT_extended_eqref:n  {ho_traj}: a single, deterministic trajectory (blue), traversed clockwise, that visits every point of the energy curve $H(y,p)=E$. The thin shaded annulus indicates the microcanonical shell $[E,E+\mathrm  {d}E]$ of Chapter~\ref  {statmech}: as $\mathrm  {d}E\to 0$ it collapses onto the trajectory itself.}}{139}{figure.14.1}\protected@file@percent }
\MT@newlabel{ho_traj}
\newlabel{fig:phaseorbit}{{14.1}{139}{The phase-space orbit of the one-dimensional harmonic oscillator \eqref {ho_traj}: a single, deterministic trajectory (blue), traversed clockwise, that visits every point of the energy curve $H(y,p)=E$. The thin shaded annulus indicates the microcanonical shell $[E,E+\dd E]$ of Chapter~\ref {statmech}: as $\dd E\to 0$ it collapses onto the trajectory itself}{figure.14.1}{}}
\newlabel{ho_density}{{14.5}{139}{The time-averaged density}{equation.14.2.5}{}}
\MT@newlabel{ho_density}
\MT@newlabel{microdist}
\MT@newlabel{ho_density}
\MT@newlabel{ergodic}
\@writefile{toc}{\contentsline {paragraph}{From this toy model to molecular dynamics.}{139}{section*.16}\protected@file@percent }
\MT@newlabel{ho_traj}
\MT@newlabel{hameqs}
\MT@newlabel{ho_timeavg}
\MT@newlabel{Nollstress}
\citation{TadmorMiller}
\newlabel{md_timeavg}{{14.6}{140}{From this toy model to molecular dynamics}{equation.14.2.6}{}}
\MT@newlabel{ergodic}
\MT@newlabel{hardyrhotime}
\MT@newlabel{hardyTVtime}
\MT@newlabel{md_timeavg}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Rate-of-Change Identity}{140}{section.14.3}\protected@file@percent }
\MT@newlabel{liouvilleeq}
\zref@newlabel{mdf@pagelabel-120}{\default{14.3}\page{140}\abspage{140}\mdf@pagevalue{140}}
\newlabel{thm:rateofchange}{{14.3.1}{140}{Rate-of-change identity}{dummy.14.3.1}{}}
\newlabel{rateofchange}{{14.7}{140}{Rate-of-change identity}{equation.14.3.7}{}}
\MT@newlabel{liouvilleeq}
\MT@newlabel{rateofchange}
\citation{TadmorMiller}
\MT@newlabel{rateofchange}
\MT@newlabel{reyn}
\MT@newlabel{rateofchange}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Conservation of Mass}{141}{section.14.4}\protected@file@percent }
\MT@newlabel{rateofchange}
\MT@newlabel{rateofchange}
\MT@newlabel{ppt}
\newlabel{ikncontinuity}{{14.4}{141}{Conservation of Mass}{section.14.4}{}}
\MT@newlabel{masbal}
\MT@newlabel{rhopt}
\MT@newlabel{ppt}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Balance of Momentum and the Pointwise Stress Tensor}{141}{section.14.5}\protected@file@percent }
\MT@newlabel{rateofchange}
\MT@newlabel{rateofchange}
\newlabel{ikn_mombal}{{14.8}{141}{Balance of Momentum and the Pointwise Stress Tensor}{equation.14.5.8}{}}
\MT@newlabel{bDiv}
\newlabel{Tptsplit}{{14.9}{141}{Balance of Momentum and the Pointwise Stress Tensor}{equation.14.5.9}{}}
\newlabel{TptVdiv}{{14.10}{141}{Balance of Momentum and the Pointwise Stress Tensor}{equation.14.5.10}{}}
\MT@newlabel{TptVdiv}
\newlabel{centralforce}{{14.11}{142}{The central-force decomposition}{equation.14.5.11}{}}
\MT@newlabel{Pcb}
\MT@newlabel{centralforce}
\MT@newlabel{centralforce}
\MT@newlabel{TptVdiv}
\newlabel{TptVsum}{{14.12}{142}{The central-force decomposition}{equation.14.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Noll's Closed-Form Solution}{142}{section.14.6}\protected@file@percent }
\newlabel{sec:Noll}{{14.6}{142}{Noll's Closed-Form Solution}{section.14.6}{}}
\MT@newlabel{TptVsum}
\newlabel{TptVsum2}{{14.13}{142}{Noll's Closed-Form Solution}{equation.14.6.13}{}}
\newlabel{Fantisym}{{14.14}{142}{Noll's Closed-Form Solution}{equation.14.6.14}{}}
\MT@newlabel{TptVsum2}
\citation{TadmorMiller}
\citation{TadmorMiller}
\zref@newlabel{mdf@pagelabel-121}{\default{14.6}\page{143}\abspage{143}\mdf@pagevalue{143}}
\newlabel{thm:noll}{{14.6.1}{143}{Noll's lemma, 1955}{dummy.14.6.1}{}}
\newlabel{noll_g}{{14.15}{143}{Noll's lemma, 1955}{equation.14.6.15}{}}
\newlabel{noll_lemma}{{14.16}{143}{Noll's lemma, 1955}{equation.14.6.16}{}}
\MT@newlabel{Fantisym}
\MT@newlabel{noll_lemma}
\MT@newlabel{TptVsum2}
\MT@newlabel{noll_g}
\newlabel{Nollstress}{{14.17}{143}{Noll's Closed-Form Solution}{equation.14.6.17}{}}
\MT@newlabel{centralforce}
\citation{TadmorMiller}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The geometric content of the Noll stress \MT_extended_eqref:n  {Nollstress}, in the style of \cite  {TadmorMiller}, Fig.~8.6: the bond vector $\mathbf  {z}$ fixes a line through the field point $\mathbf  {y}$ (red), and the parameter $s\in [0,1]$ slides a bond of that length and direction along the line. At $s=0$, atom $\alpha $ sits exactly at $\mathbf  {y}$; at $s=1$, atom $\beta $ does; for intermediate $s$, shown here, $\mathbf  {y}$ lies strictly between the two atoms, splitting the bond into the two pieces $s|\mathbf  {z}|$ and $(1-s)|\mathbf  {z}|$. The integral in \MT_extended_eqref:n  {Nollstress} sums the force $\phi '(r^{\alpha \beta })$ of every such bond --- over every length and direction $\mathbf  {z}$, and every position $s$ along it --- that happens to thread through $\mathbf  {y}$.}}{144}{figure.14.2}\protected@file@percent }
\MT@newlabel{Nollstress}
\MT@newlabel{Nollstress}
\newlabel{fig:nollbond}{{14.2}{144}{The geometric content of the Noll stress \eqref {Nollstress}, in the style of \cite {TadmorMiller}, Fig.~8.6: the bond vector $\zb $ fixes a line through the field point $\yb $ (red), and the parameter $s\in [0,1]$ slides a bond of that length and direction along the line. At $s=0$, atom $\alpha $ sits exactly at $\yb $; at $s=1$, atom $\beta $ does; for intermediate $s$, shown here, $\yb $ lies strictly between the two atoms, splitting the bond into the two pieces $s|\zb |$ and $(1-s)|\zb |$. The integral in \eqref {Nollstress} sums the force $\phi '(r^{\alpha \beta })$ of every such bond --- over every length and direction $\zb $, and every position $s$ along it --- that happens to thread through $\yb $}{figure.14.2}{}}
\MT@newlabel{Nollstress}
\MT@newlabel{Nollstress}
\MT@newlabel{Nollstress}
\MT@newlabel{Tptsplit}
\MT@newlabel{Tptsplit}
\newlabel{rem:nonuniqueness}{{14.6}{144}{Noll's Closed-Form Solution}{remark.14.6}{}}
\MT@newlabel{Nollstress}
\MT@newlabel{centralforce}
\MT@newlabel{Nollstress}
\MT@newlabel{TptVdiv}
\MT@newlabel{Nollstress}
\MT@newlabel{ikn_mombal}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Worked Example: The Time-Averaged Stress of a Vibrating Bond}{144}{section.14.7}\protected@file@percent }
\newlabel{sec:diatomic}{{14.7}{144}{Worked Example: The Time-Averaged Stress of a Vibrating Bond}{section.14.7}{}}
\MT@newlabel{Nollstress}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{145}{section*.18}\protected@file@percent }
\newlabel{bondmotion}{{14.18}{145}{Setup}{equation.14.7.18}{}}
\@writefile{toc}{\contentsline {paragraph}{The instantaneous pointwise stress.}{145}{section*.19}\protected@file@percent }
\MT@newlabel{TptVdiv}
\newlabel{instpulse}{{14.19}{145}{The instantaneous pointwise stress}{equation.14.7.19}{}}
\@writefile{toc}{\contentsline {paragraph}{The time-averaged stress.}{145}{section*.20}\protected@file@percent }
\MT@newlabel{instpulse}
\MT@newlabel{bondmotion}
\newlabel{avgpulse}{{14.20}{146}{The time-averaged stress}{equation.14.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces The time-averaged pointwise stress \MT_extended_eqref:n  {avgpulse} of the vibrating bond: two symmetric, semicircular bumps of amplitude $k_bB/\pi $, centered on the range of motion of each atom, separated by an exactly vanishing stress in the region always spanned by the bond and zero beyond the bond's full excursion. Even after time-averaging, the field is continuous but not differentiable at its four corners --- a residual, atom-scale fingerprint that a genuinely smooth continuum stress field should not have.}}{146}{figure.14.3}\protected@file@percent }
\MT@newlabel{avgpulse}
\newlabel{fig:diatomicstress}{{14.3}{146}{The time-averaged pointwise stress \eqref {avgpulse} of the vibrating bond: two symmetric, semicircular bumps of amplitude $k_bB/\pi $, centered on the range of motion of each atom, separated by an exactly vanishing stress in the region always spanned by the bond and zero beyond the bond's full excursion. Even after time-averaging, the field is continuous but not differentiable at its four corners --- a residual, atom-scale fingerprint that a genuinely smooth continuum stress field should not have}{figure.14.3}{}}
\MT@newlabel{avgpulse}
\MT@newlabel{instpulse}
\citation{TadmorMiller}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Hardy Procedure}{149}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Hardy}{{15}{149}{The Hardy Procedure}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}From Dirac Deltas to a Smooth Localization Function}{149}{section.15.1}\protected@file@percent }
\newlabel{wnorm}{{15.1}{149}{From Dirac Deltas to a Smooth Localization Function}{equation.15.1.1}{}}
\citation{TadmorMiller}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Hardy's Smooth Continuum Fields}{150}{section.15.2}\protected@file@percent }
\MT@newlabel{rhopt}
\MT@newlabel{ppt}
\newlabel{hardyrho}{{15.2}{150}{Hardy's Smooth Continuum Fields}{equation.15.2.2}{}}
\MT@newlabel{rhopt}
\MT@newlabel{ppt}
\MT@newlabel{hardyrho}
\MT@newlabel{rhopt}
\MT@newlabel{ppt}
\newlabel{hardyTK}{{15.3}{150}{Hardy's Smooth Continuum Fields}{equation.15.2.3}{}}
\MT@newlabel{Nollstress}
\newlabel{hardyTV}{{15.4}{150}{Hardy's Smooth Continuum Fields}{equation.15.2.4}{}}
\newlabel{rem:bondfunction}{{15.2}{150}{Hardy's Smooth Continuum Fields}{remark.15.2}{}}
\citation{TadmorMiller}
\citation{PodioGuidugli2019}
\newlabel{rem:hardytime}{{15.3}{151}{Hardy's Smooth Continuum Fields}{remark.15.3}{}}
\MT@newlabel{hardyrho}
\MT@newlabel{hardyTV}
\MT@newlabel{ergodic}
\MT@newlabel{md_timeavg}
\newlabel{hardyrhotime}{{15.5}{151}{Hardy's Smooth Continuum Fields}{equation.15.2.5}{}}
\newlabel{hardyTVtime}{{15.6}{151}{Hardy's Smooth Continuum Fields}{equation.15.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Reduction to the Virial Stress}{151}{section.15.3}\protected@file@percent }
\MT@newlabel{hardyTK}
\MT@newlabel{hardyTV}
\newlabel{virial}{{15.7}{151}{Reduction to the Virial Stress}{equation.15.3.7}{}}
\MT@newlabel{Pcb}
\newlabel{rem:virialname}{{15.4}{151}{Reduction to the Virial Stress}{remark.15.4}{}}
\MT@newlabel{virial}
\citation{PodioGuidugli2019}
\MT@newlabel{ikn_mombal}
\newlabel{clausiuspressure}{{15.8}{152}{Reduction to the Virial Stress}{equation.15.3.8}{}}
\MT@newlabel{clausiuspressure}
\MT@newlabel{centralforce}
\MT@newlabel{virial}
\MT@newlabel{clausiuspressure}
\MT@newlabel{virial}
\newlabel{rem:continuumvirial}{{15.5}{152}{Reduction to the Virial Stress}{remark.15.5}{}}
\MT@newlabel{bDiv}
\newlabel{signorini}{{15.9}{152}{Reduction to the Virial Stress}{equation.15.3.9}{}}
\MT@newlabel{signorini}
\MT@newlabel{ikn_mombal}
\newlabel{contvirialstress}{{15.5}{152}{Reduction to the Virial Stress}{equation.15.3.9}{}}
\MT@newlabel{ikn_mombal}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Worked Example: Density and Stress of a Uniform One-Dimensional Chain}{153}{section.15.4}\protected@file@percent }
\newlabel{ex:hardychain}{{15.4}{153}{Worked Example: Density and Stress of a Uniform One-Dimensional Chain}{section.15.4}{}}
\MT@newlabel{hardyrho}
\MT@newlabel{hardyTV}
\MT@newlabel{hardyTK}
\@writefile{toc}{\contentsline {paragraph}{Density.}{153}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress.}{153}{section*.22}\protected@file@percent }
\MT@newlabel{hardyTV}
\MT@newlabel{wnorm}
\@writefile{toc}{\contentsline {paragraph}{Kinetic contribution and the total, finite-temperature stress.}{154}{section*.23}\protected@file@percent }
\MT@newlabel{hardyTK}
\newlabel{sigmaK1D}{{15.4}{154}{Kinetic contribution and the total, finite-temperature stress}{section*.23}{}}
\newlabel{totalchainstress}{{15.4}{154}{Kinetic contribution and the total, finite-temperature stress}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Closing Remarks}{154}{section.15.5}\protected@file@percent }
\@setckpt{capitoli/atomistico_continuo/ikn_hardy_en}{
\setcounter{page}{156}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{121}
\setcounter{remark}{5}
\setcounter{Item}{58}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{4}
}
