\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Statistical Mechanics Primer}{125}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statmech}{{13}{125}{Statistical Mechanics Primer}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Microstates, Macrostates, and Phase Space}{125}{section.13.1}\protected@file@percent }
\newlabel{sec:microstates}{{13.1}{125}{Microstates, Macrostates, and Phase Space}{section.13.1}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{13.1}\page{125}\abspage{125}\mdf@pagevalue{125}}
\newlabel{rem:statmechprogramme}{{13.1}{125}{Microstates, Macrostates, and Phase Space}{remark.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Hamiltonian Dynamics and Liouville's Theorem}{126}{section.13.2}\protected@file@percent }
\newlabel{sec:hamiltonian}{{13.2}{126}{Hamiltonian Dynamics and Liouville's Theorem}{section.13.2}{}}
\newlabel{ex:hamilton1D}{{13.1}{126}{Hamilton's equations for a single particle}{exampleT.13.1}{}}
\MT@newlabel{Vint}
\newlabel{hameqs}{{13.1}{127}{Hamiltonian Dynamics and Liouville's Theorem}{equation.13.2.1}{}}
\MT@newlabel{hameqs}
\MT@newlabel{hameqs}
\zref@newlabel{mdf@pagelabel-112}{\default{13.2}\page{127}\abspage{127}\mdf@pagevalue{127}}
\newlabel{thm:liouville}{{13.2.1}{127}{Liouville's theorem}{dummy.13.2.1}{}}
\newlabel{liouvillevol}{{13.2.1}{127}{Liouville's theorem}{dummy.13.2.1}{}}
\MT@newlabel{hameqs}
\MT@newlabel{reyn}
\newlabel{liouvilleeq}{{13.2}{128}{Hamiltonian Dynamics and Liouville's Theorem}{equation.13.2.2}{}}
\zref@newlabel{mdf@pagelabel-113}{\default{13.2}\page{128}\abspage{128}\mdf@pagevalue{128}}
\MT@newlabel{liouvilleeq}
\MT@newlabel{liouvilleeq}
\MT@newlabel{liouvilleeq}
\newlabel{rem:equalapriori}{{13.4}{128}{Hamiltonian Dynamics and Liouville's Theorem}{remark.13.4}{}}
\MT@newlabel{liouvilleeq}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Ensemble Averages, Time Averages, and the Ergodic Hypothesis}{128}{section.13.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{13.3}\page{128}\abspage{128}\mdf@pagevalue{128}}
\newlabel{ensembleavg}{{13.3}{128}{}{equation.13.3.3}{}}
\newlabel{ergodic}{{13.4}{128}{Ensemble Averages, Time Averages, and the Ergodic Hypothesis}{equation.13.3.4}{}}
\citation{TadmorMiller}
\MT@newlabel{ergodic}
\MT@newlabel{ergodic}
\MT@newlabel{ergodic}
\MT@newlabel{ergodic}
\MT@newlabel{ensembleavg}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Microcanonical Ensemble}{129}{section.13.4}\protected@file@percent }
\newlabel{microdist}{{13.5}{129}{The Microcanonical Ensemble}{equation.13.4.5}{}}
\MT@newlabel{microdist}
\newlabel{boltzmannS}{{13.6}{130}{Entropy and temperature}{equation.13.4.6}{}}
\newlabel{statT}{{13.7}{130}{Entropy and temperature}{equation.13.4.7}{}}
\MT@newlabel{boltzmannS}
\MT@newlabel{statT}
\zref@newlabel{mdf@pagelabel-115}{\default{13.4}\page{130}\abspage{130}\mdf@pagevalue{130}}
\newlabel{ex:doscount}{{13.1}{130}{}{exerciseT.13.1}{}}
\citation{PodioGuidugli2019}
\MT@newlabel{hardyTK}
\newlabel{ex:virial1particle}{{13.2}{131}{The virial theorem for a single particle}{exampleT.13.2}{}}
\newlabel{virial1particle}{{13.8}{131}{The virial theorem for a single particle}{equation.13.4.8}{}}
\MT@newlabel{virial1particle}
\MT@newlabel{ergodic}
\zref@newlabel{mdf@pagelabel-116}{\default{13.4}\page{131}\abspage{131}\mdf@pagevalue{131}}
\newlabel{thm:equipartition}{{13.4.1}{131}{Generalized equipartition theorem}{dummy.13.4.1}{}}
\newlabel{genequipartition}{{13.9}{131}{Generalized equipartition theorem}{equation.13.4.9}{}}
\MT@newlabel{microdist}
\MT@newlabel{boltzmannS}
\MT@newlabel{statT}
\MT@newlabel{genequipartition}
\MT@newlabel{genequipartition}
\zref@newlabel{mdf@pagelabel-117}{\default{13.4}\page{132}\abspage{132}\mdf@pagevalue{132}}
\newlabel{cor:virial}{{13.4.2}{132}{The virial theorem}{dummy.13.4.2}{}}
\newlabel{virialdef}{{13.4.2}{132}{The virial theorem}{dummy.13.4.2}{}}
\MT@newlabel{genequipartition}
\MT@newlabel{centralforce}
\citation{TadmorMiller}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}The Canonical Ensemble}{133}{section.13.5}\protected@file@percent }
\MT@newlabel{statT}
\newlabel{canonicaldist}{{13.10}{133}{The Canonical Ensemble}{equation.13.5.10}{}}
\MT@newlabel{canonicaldist}
\newlabel{Zfactor}{{13.11}{133}{The Canonical Ensemble}{equation.13.5.11}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{13.5}\page{133}\abspage{133}\mdf@pagevalue{133}}
\newlabel{helmholtz}{{13.12}{133}{}{equation.13.5.12}{}}
\newlabel{rem:helmforward}{{13.10}{133}{The Canonical Ensemble}{remark.13.10}{}}
\MT@newlabel{helmholtz}
\MT@newlabel{Wcb}
\newlabel{Ucanon}{{13.13}{133}{The Canonical Ensemble}{equation.13.5.13}{}}
\newlabel{ex:einstein}{{13.3}{133}{The classical Einstein solid and the Dulong--Petit law}{exampleT.13.3}{}}
\MT@newlabel{Zfactor}
\MT@newlabel{Ucanon}
\MT@newlabel{Ucanon}
\newlabel{einsteinU}{{13.3}{134}{The classical Einstein solid and the Dulong--Petit law}{exampleT.13.3}{}}
\newlabel{dulongpetit}{{13.3}{134}{The classical Einstein solid and the Dulong--Petit law}{exampleT.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}The Grand Canonical Ensemble}{134}{section.13.6}\protected@file@percent }
\MT@newlabel{Zfactor}
\MT@newlabel{Ucanon}
\citation{Reif}
\zref@newlabel{mdf@pagelabel-119}{\default{13.6}\page{135}\abspage{135}\mdf@pagevalue{135}}
\@setckpt{capitoli/atomistico_continuo/statistical_mechanics_en}{
\setcounter{page}{136}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{3}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{119}
\setcounter{remark}{12}
\setcounter{Item}{56}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{4}
}
