\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{118}{equation.1.3.6}\protected@file@percent }
\bibcite{Abeyaratne}{1}
\bibcite{Anand}{2}
\bibcite{Barber}{3}
\bibcite{Carlson}{4}
\bibcite{Gurtin}{5}
\bibcite{Gurtin1}{6}
\bibcite{Gurtin_2003}{7}
\bibcite{Gurtin2}{8}
\bibcite{Paroni}{9}
\bibcite{Primer}{10}
\bibcite{Elageo}{11}
\bibcite{PPG1}{12}
\bibcite{sadd}{13}
\bibcite{Truesdell1960}{14}
\bibcite{Truesdell2}{15}
\bibcite{Truesdell3}{16}
\bibcite{Truesdell1977}{17}
\bibcite{Truesdell1}{18}
\@setckpt{capitoli/bibliografia/bibliografia}{
\setcounter{page}{121}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{104}
\setcounter{remark}{0}
\setcounter{section@level}{1}
\setcounter{Item}{61}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{4}
}
