\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constitutive theories}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constitutive response functions and constitutive principles}{81}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{8.1}\page{82}\abspage{82}\mdf@pagevalue{82}}
\newlabel{fieldeq}{{8.1}{82}{}{equation.8.1.1}{}}
\MT@newlabel{fieldeq}
\MT@newlabel{fieldeq}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples of Constitutive Response Functions}{83}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}A simple illustrative example}{84}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Kinematics and field equations}{85}{subsection.8.3.1}\protected@file@percent }
\newlabel{ex}{{8.2}{85}{Kinematics and field equations}{equation.8.3.2}{}}
\MT@newlabel{ex}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Constitutive equations}{85}{subsection.8.3.2}\protected@file@percent }
\MT@newlabel{ex}
\newlabel{conex}{{8.3}{85}{Constitutive equations}{equation.8.3.3}{}}
\MT@newlabel{conex}
\MT@newlabel{conex}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Restrictions due to objectivity}{85}{subsection.8.3.3}\protected@file@percent }
\MT@newlabel{ex}
\MT@newlabel{conex}
\newlabel{frin}{{8.4}{85}{Restrictions due to objectivity}{equation.8.3.4}{}}
\MT@newlabel{frin}
\MT@newlabel{conex}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Restrictions due to entropy inequality}{86}{subsection.8.3.4}\protected@file@percent }
\MT@newlabel{ex}
\newlabel{CNex}{{8.5}{86}{Restrictions due to entropy inequality}{equation.8.3.5}{}}
\MT@newlabel{conex}
\MT@newlabel{CNex}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Elastic Materials}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implications of the Entropy Inequality}{87}{section.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{9.1}\page{88}\abspage{88}\mdf@pagevalue{88}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implications of Material Frame Indifference}{88}{section.9.2}\protected@file@percent }
\newlabel{psiq}{{9.1}{88}{Implications of Material Frame Indifference}{equation.9.2.1}{}}
\MT@newlabel{psiq}
\MT@newlabel{psiq}
\MT@newlabel{psiq}
\MT@newlabel{psiq}
\MT@newlabel{psiq}
\MT@newlabel{psiq}
\zref@newlabel{mdf@pagelabel-83}{\default{9.2}\page{88}\abspage{88}\mdf@pagevalue{88}}
\newlabel{psiU}{{9.2}{88}{}{equation.9.2.2}{}}
\MT@newlabel{psiU}
\MT@newlabel{psiU}
\MT@newlabel{psiq}
\MT@newlabel{psiU}
\MT@newlabel{psiq}
\zref@newlabel{mdf@pagelabel-84}{\default{9.2}\page{89}\abspage{89}\mdf@pagevalue{89}}
\newlabel{constP}{{9.3}{89}{}{equation.9.2.3}{}}
\MT@newlabel{constP}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A sketch of the regions occupied by a body in a (current) configuration $\chi $ and two reference configurations $\chi _1$ and $\chi _2$. The deformation gradient tensors from $\chi _1\to \chi $ and $\chi _2\to \chi $ are $\mathbf  {F}_1$ and $\mathbf  {F}_2$. The stress at a point in the deformed configuration is $\mathbf  {T}$ and is independent of the choice of reference configuration.}}{90}{figure.9.1}\protected@file@percent }
\newlabel{fig:materialsymmetry}{{9.1}{90}{A sketch of the regions occupied by a body in a (current) configuration $\chi $ and two reference configurations $\chi _1$ and $\chi _2$. The deformation gradient tensors from $\chi _1\to \chi $ and $\chi _2\to \chi $ are $\Fb _1$ and $\Fb _2$. The stress at a point in the deformed configuration is $\Tb $ and is independent of the choice of reference configuration}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Material symmetry}{90}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A sketch of the regions occupied by a body in a (deformed) configuration \( \chi \) and two reference configurations \( \chi _1 \) and \( \chi _2 \). The locations of four material points \( A, B, C, D \) in the two reference configurations are shown. Note the symmetry between the reference configurations \( \chi _1 \) and \( \chi _2 \), even though they are distinct. The transformation \( \mathbf  {H}\) from \( \chi _1 \rightarrow \chi _2 \) preserves the symmetry of the material.}}{91}{figure.9.2}\protected@file@percent }
\newlabel{fig:materialsymmetry1}{{9.2}{91}{A sketch of the regions occupied by a body in a (deformed) configuration \( \chi \) and two reference configurations \( \chi _1 \) and \( \chi _2 \). The locations of four material points \( A, B, C, D \) in the two reference configurations are shown. Note the symmetry between the reference configurations \( \chi _1 \) and \( \chi _2 \), even though they are distinct. The transformation \( \Hb \) from \( \chi _1 \rightarrow \chi _2 \) preserves the symmetry of the material}{figure.9.2}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{9.3}\page{92}\abspage{92}\mdf@pagevalue{92}}
\newlabel{symgr}{{9.4}{92}{}{equation.9.3.4}{}}
\MT@newlabel{symgr}
\MT@newlabel{symgr}
\zref@newlabel{mdf@pagelabel-86}{\default{9.3}\page{92}\abspage{92}\mdf@pagevalue{92}}
\newlabel{matsym}{{9.5}{92}{}{equation.9.3.5}{}}
\MT@newlabel{matsym}
\newlabel{FI1}{{9.6}{92}{Material symmetry}{equation.9.3.6}{}}
\MT@newlabel{FI1}
\newlabel{FI2}{{9.7}{92}{Material symmetry}{equation.9.3.7}{}}
\MT@newlabel{FI2}
\newlabel{mats}{{9.8}{93}{Material symmetry}{equation.9.3.8}{}}
\MT@newlabel{mats}
\MT@newlabel{FI1}
\MT@newlabel{FI1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1} Examples of Material Symmetry Groups}{93}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Isotropic materials}{94}{section.9.4}\protected@file@percent }
\newlabel{derinv}{{9.9}{94}{Isotropic materials}{equation.9.4.9}{}}
\MT@newlabel{constP}
\zref@newlabel{mdf@pagelabel-87}{\default{9.4}\page{94}\abspage{94}\mdf@pagevalue{94}}
\MT@newlabel{derinv}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Materials with Internal Constraints}{94}{section.9.5}\protected@file@percent }
\newlabel{constr}{{9.10}{94}{Materials with Internal Constraints}{equation.9.5.10}{}}
\MT@newlabel{constr}
\MT@newlabel{constr}
\MT@newlabel{constr}
\MT@newlabel{constr}
\MT@newlabel{constr}
\newlabel{Tar}{{9.5}{95}{Materials with Internal Constraints}{equation.9.5.10}{}}
\newlabel{recpow}{{9.12}{95}{Materials with Internal Constraints}{equation.9.5.12}{}}
\MT@newlabel{constr}
\MT@newlabel{recpow}
\MT@newlabel{constr}
\MT@newlabel{constr}
\newlabel{ort}{{9.13}{96}{Materials with Internal Constraints}{equation.9.5.13}{}}
\MT@newlabel{recpow}
\MT@newlabel{ort}
\zref@newlabel{mdf@pagelabel-88}{\default{9.5}\page{96}\abspage{96}\mdf@pagevalue{96}}
\newlabel{reac}{{9.14}{96}{}{equation.9.5.14}{}}
\MT@newlabel{reac}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Infinitesimal theory}{96}{section.9.6}\protected@file@percent }
\MT@newlabel{C2Pce}
\zref@newlabel{mdf@pagelabel-89}{\default{9.6}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Consequences of thermodynamic restrictions}{97}{section.9.7}\protected@file@percent }
\MT@newlabel{gammael}
\newlabel{Tepsi}{{9.15}{97}{Consequences of thermodynamic restrictions}{equation.9.7.15}{}}
\MT@newlabel{Tepsi}
\zref@newlabel{mdf@pagelabel-90}{\default{9.7}\page{97}\abspage{97}\mdf@pagevalue{97}}
\newlabel{Tdevpsi}{{9.16}{97}{}{equation.9.7.16}{}}
\MT@newlabel{Tdevpsi}
\zref@newlabel{mdf@pagelabel-91}{\default{9.7}\page{98}\abspage{98}\mdf@pagevalue{98}}
\MT@newlabel{Tdevpsi}
\zref@newlabel{mdf@pagelabel-92}{\default{9.7}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-93}{\default{9.7}\page{98}\abspage{98}\mdf@pagevalue{98}}
\zref@newlabel{mdf@pagelabel-94}{\default{9.7}\page{98}\abspage{98}\mdf@pagevalue{98}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Material symmetries}{98}{section.9.8}\protected@file@percent }
\newlabel{espettr1}{{9.8}{99}{Material symmetries}{section.9.8}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{9.8}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-96}{\default{9.8}\page{100}\abspage{100}\mdf@pagevalue{100}}
\zref@newlabel{mdf@pagelabel-97}{\default{9.8}\page{100}\abspage{100}\mdf@pagevalue{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Isotropic materials}{101}{section.9.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{9.9}\page{101}\abspage{101}\mdf@pagevalue{101}}
\newlabel{RvE}{{9.17}{101}{Isotropic materials}{equation.9.9.17}{}}
\MT@newlabel{RvE}
\zref@newlabel{mdf@pagelabel-99}{\default{9.9}\page{102}\abspage{102}\mdf@pagevalue{102}}
\newlabel{espettr}{{9.18}{102}{Isotropic materials}{equation.9.9.18}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{9.9}\page{102}\abspage{102}\mdf@pagevalue{102}}
\newlabel{Evv}{{9.19}{102}{}{equation.9.9.19}{}}
\MT@newlabel{Evv}
\newlabel{Tbvv}{{9.20}{102}{Isotropic materials}{equation.9.9.20}{}}
\MT@newlabel{Tbvv}
\MT@newlabel{espettr}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Interpretation of the Elastic Constants}{103}{section.9.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{9.10}\page{103}\abspage{103}\mdf@pagevalue{103}}
\newlabel{const3D}{{9.21}{103}{}{equation.9.10.21}{}}
\MT@newlabel{const3D}
\zref@newlabel{mdf@pagelabel-102}{\default{9.10}\page{104}\abspage{104}\mdf@pagevalue{104}}
\newlabel{costinv}{{9.22}{104}{}{equation.9.10.22}{}}
\MT@newlabel{const3D}
\MT@newlabel{costinv}
\MT@newlabel{const3D}
\newlabel{compr}{{9.23}{104}{Interpretation of the Elastic Constants}{equation.9.10.23}{}}
\MT@newlabel{costinv}
\MT@newlabel{const3D}
\MT@newlabel{costinv}
\newlabel{ensf}{{9.24}{105}{Interpretation of the Elastic Constants}{equation.9.10.24}{}}
\MT@newlabel{ensf}
\MT@newlabel{compr}
\@setckpt{capitoli/assunzioni_costitutive/const3D_en}{
\setcounter{page}{107}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{102}
\setcounter{remark}{4}
\setcounter{section@level}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{3}
}
