\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuo tridimensionale}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\MT@newlabel{DDR}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materiali elastici}{77}{section.5.1}\protected@file@percent }
\newlabel{constel}{{1}{77}{Materiali elastici}{Item.44}{}}
\newlabel{gammael}{{5.1}{77}{Materiali elastici}{equation.5.1.1}{}}
\MT@newlabel{gammael}
\newlabel{Tepsi}{{5.2}{78}{Materiali elastici}{equation.5.1.2}{}}
\MT@newlabel{Tepsi}
\zref@newlabel{mdf@pagelabel-95}{\default{5.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\newlabel{Tdevpsi}{{5.3}{78}{}{equation.5.1.3}{}}
\MT@newlabel{Tdevpsi}
\zref@newlabel{mdf@pagelabel-96}{\default{5.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\MT@newlabel{Tdevpsi}
\zref@newlabel{mdf@pagelabel-97}{\default{5.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-98}{\default{5.1}\page{78}\abspage{78}\mdf@pagevalue{78}}
\zref@newlabel{mdf@pagelabel-99}{\default{5.1}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simmetrie materiali}{79}{subsection.5.1.1}\protected@file@percent }
\newlabel{espettr1}{{5.1.1}{79}{Simmetrie materiali}{subsection.5.1.1}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{5.1.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-101}{\default{5.1.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-102}{\default{5.1.1}\page{80}\abspage{80}\mdf@pagevalue{80}}
\zref@newlabel{mdf@pagelabel-103}{\default{5.1.1}\page{81}\abspage{81}\mdf@pagevalue{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Materiali isotropi}{81}{subsection.5.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{5.1.2}\page{81}\abspage{81}\mdf@pagevalue{81}}
\newlabel{RvE}{{5.4}{82}{Materiali isotropi}{equation.5.1.4}{}}
\MT@newlabel{RvE}
\zref@newlabel{mdf@pagelabel-105}{\default{5.1.2}\page{82}\abspage{82}\mdf@pagevalue{82}}
\newlabel{espettr}{{5.5}{82}{Materiali isotropi}{equation.5.1.5}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{5.1.2}\page{83}\abspage{83}\mdf@pagevalue{83}}
\newlabel{Evv}{{5.6}{83}{}{equation.5.1.6}{}}
\MT@newlabel{Evv}
\newlabel{Tbvv}{{5.7}{83}{Materiali isotropi}{equation.5.1.7}{}}
\MT@newlabel{Tbvv}
\MT@newlabel{espettr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Interpretazione delle costanti elastiche}{83}{subsection.5.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{5.1.3}\page{84}\abspage{84}\mdf@pagevalue{84}}
\newlabel{const3D}{{5.8}{84}{}{equation.5.1.8}{}}
\MT@newlabel{const3D}
\zref@newlabel{mdf@pagelabel-108}{\default{5.1.3}\page{84}\abspage{84}\mdf@pagevalue{84}}
\newlabel{costinv}{{5.9}{84}{}{equation.5.1.9}{}}
\MT@newlabel{const3D}
\MT@newlabel{costinv}
\MT@newlabel{Escor}
\MT@newlabel{const3D}
\newlabel{compr}{{5.10}{84}{Interpretazione delle costanti elastiche}{equation.5.1.10}{}}
\MT@newlabel{costinv}
\MT@newlabel{const3D}
\MT@newlabel{costinv}
\newlabel{ensf}{{5.11}{85}{Interpretazione delle costanti elastiche}{equation.5.1.11}{}}
\MT@newlabel{ensf}
\MT@newlabel{compr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conduttori Rigidi}{86}{section.5.2}\protected@file@percent }
\MT@newlabel{bilen}
\newlabel{bilrh}{{5.12}{86}{Conduttori Rigidi}{equation.5.2.12}{}}
\MT@newlabel{DDR}
\newlabel{DDRq}{{5.2}{86}{Conduttori Rigidi}{equation.5.2.12}{}}
\newlabel{weta}{{5.13}{87}{Conduttori Rigidi}{equation.5.2.13}{}}
\newlabel{diseq}{{5.14}{87}{Conduttori Rigidi}{equation.5.2.14}{}}
\newlabel{epsth}{{5.15}{87}{Conduttori Rigidi}{equation.5.2.15}{}}
\MT@newlabel{weta}
\zref@newlabel{mdf@pagelabel-109}{\default{5.2}\page{87}\abspage{87}\mdf@pagevalue{87}}
\newlabel{gibbs1}{{5.16}{87}{}{equation.5.2.16}{}}
\zref@newlabel{mdf@pagelabel-110}{\default{5.2}\page{88}\abspage{88}\mdf@pagevalue{88}}
\newlabel{gibbs2}{{5.17}{88}{}{equation.5.2.17}{}}
\MT@newlabel{gibbs1}
\MT@newlabel{gibbs2}
\MT@newlabel{gibbs2}
\MT@newlabel{bilrh}
\newlabel{bilentr}{{5.18}{88}{Conduttori Rigidi}{equation.5.2.18}{}}
\MT@newlabel{bilentr}
\MT@newlabel{epsth}
\MT@newlabel{weta}
\MT@newlabel{bilentr}
\newlabel{bilentr1}{{5.2}{88}{Conduttori Rigidi}{equation.5.2.18}{}}
\MT@newlabel{diseq}
\newlabel{varphi}{{5.19}{88}{Conduttori Rigidi}{equation.5.2.19}{}}
\newlabel{varcomp}{{5.20}{88}{Conduttori Rigidi}{equation.5.2.20}{}}
\MT@newlabel{varcomp}
\newlabel{derf}{{5.21}{88}{Conduttori Rigidi}{equation.5.2.21}{}}
\newlabel{Dfg}{{5.2}{88}{Conduttori Rigidi}{equation.5.2.21}{}}
\newlabel{q0}{{5.22}{88}{Conduttori Rigidi}{equation.5.2.22}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{5.2}\page{89}\abspage{89}\mdf@pagevalue{89}}
\MT@newlabel{q0}
\MT@newlabel{varphi}
\newlabel{f2}{{5.23}{89}{Conduttori Rigidi}{equation.5.2.23}{}}
\MT@newlabel{derf}
\MT@newlabel{f2}
\zref@newlabel{mdf@pagelabel-112}{\default{5.2}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Materiali termo-elastici}{89}{section.5.3}\protected@file@percent }
\MT@newlabel{DDR}
\newlabel{constthe}{{5.24}{89}{Materiali termo-elastici}{equation.5.3.24}{}}
\MT@newlabel{constthe}
\MT@newlabel{constthe}
\newlabel{psidot}{{5.25}{90}{Materiali termo-elastici}{equation.5.3.25}{}}
\newlabel{CNthe}{{5.26}{90}{Materiali termo-elastici}{equation.5.3.26}{}}
\MT@newlabel{CNthe}
\newlabel{Te}{{5.27}{90}{Materiali termo-elastici}{equation.5.3.27}{}}
\newlabel{qthe}{{5.28}{90}{Materiali termo-elastici}{equation.5.3.28}{}}
\MT@newlabel{Te}
\MT@newlabel{Te}
\newlabel{epsthe}{{5.29}{90}{Materiali termo-elastici}{equation.5.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conseguenze delle restrizioni termodinamiche}{90}{subsection.5.3.1}\protected@file@percent }
\MT@newlabel{psidot}
\MT@newlabel{Te}
\zref@newlabel{mdf@pagelabel-113}{\default{5.3.1}\page{90}\abspage{90}\mdf@pagevalue{90}}
\zref@newlabel{mdf@pagelabel-114}{\default{5.3.1}\page{91}\abspage{91}\mdf@pagevalue{91}}
\newlabel{Gibbsthe2}{{5.30}{91}{}{equation.5.3.30}{}}
\MT@newlabel{Gibbsthe2}
\MT@newlabel{bilen}
\newlabel{bilentro}{{5.31}{91}{Conseguenze delle restrizioni termodinamiche}{equation.5.3.31}{}}
\MT@newlabel{Te}
\zref@newlabel{mdf@pagelabel-115}{\default{5.3.1}\page{91}\abspage{91}\mdf@pagevalue{91}}
\MT@newlabel{qthe}
\MT@newlabel{qthe}
\MT@newlabel{identitadiff}
\zref@newlabel{mdf@pagelabel-116}{\default{5.3.1}\page{92}\abspage{92}\mdf@pagevalue{92}}
\newlabel{q0t}{{5.32}{92}{}{equation.5.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Equazioni costitutive linearizzate}{92}{subsection.5.3.2}\protected@file@percent }
\MT@newlabel{Te}
\zref@newlabel{mdf@pagelabel-117}{\default{5.3.2}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{TTe}{{5.3.2}{93}{}{subsection.5.3.2}{}}
\MT@newlabel{Te}
\MT@newlabel{epsthe}
\zref@newlabel{mdf@pagelabel-118}{\default{5.3.2}\page{93}\abspage{93}\mdf@pagevalue{93}}
\MT@newlabel{bilentro}
\zref@newlabel{mdf@pagelabel-119}{\default{5.3.2}\page{93}\abspage{93}\mdf@pagevalue{93}}
\MT@newlabel{Te}
\zref@newlabel{mdf@pagelabel-120}{\default{5.3.2}\page{93}\abspage{93}\mdf@pagevalue{93}}
\MT@newlabel{q0t}
\zref@newlabel{mdf@pagelabel-121}{\default{5.3.2}\page{94}\abspage{94}\mdf@pagevalue{94}}
\newlabel{Four}{{5.33}{94}{}{equation.5.3.33}{}}
\MT@newlabel{Four}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Materiali termo-elastici lineari isotropi}{94}{subsection.5.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{5.3.3}\page{94}\abspage{94}\mdf@pagevalue{94}}
\MT@newlabel{costinv}
\zref@newlabel{mdf@pagelabel-123}{\default{5.3.3}\page{94}\abspage{94}\mdf@pagevalue{94}}
\newlabel{constinvthe}{{5.3.3}{94}{}{subsection.5.3.3}{}}
\MT@newlabel{compr}
\@setckpt{capitoli/assunzioni_costitutive/const3D}{
\setcounter{page}{95}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{123}
\setcounter{remark}{3}
\setcounter{section@level}{2}
\setcounter{Item}{54}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{ttl@toc@default}{3}
}
