\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Energy Balance and Entropy Imbalance}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Energy Balance: First Law of Thermodynamics}{73}{section.7.1}\protected@file@percent }
\newlabel{Wext}{{1}{74}{Energy Balance: First Law of Thermodynamics}{Item.24}{}}
\MT@newlabel{identitadiff}
\MT@newlabel{reyn}
\MT@newlabel{masbal}
\zref@newlabel{mdf@pagelabel-77}{\default{7.1}\page{75}\abspage{75}\mdf@pagevalue{75}}
\newlabel{bilen}{{7.1}{75}{}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entropy Imbalance: Second Law of Thermodynamics}{75}{section.7.2}\protected@file@percent }
\newlabel{sbentr}{{7.2}{76}{Entropy Imbalance: Second Law of Thermodynamics}{equation.7.2.2}{}}
\MT@newlabel{sbentr}
\zref@newlabel{mdf@pagelabel-78}{\default{7.2}\page{76}\abspage{76}\mdf@pagevalue{76}}
\zref@newlabel{mdf@pagelabel-79}{\default{7.2}\page{76}\abspage{76}\mdf@pagevalue{76}}
\newlabel{delta}{{7.3}{76}{Entropy Imbalance: Second Law of Thermodynamics}{equation.7.2.3}{}}
\MT@newlabel{delta}
\MT@newlabel{identitadiff}
\newlabel{disga}{{7.4}{77}{Entropy Imbalance: Second Law of Thermodynamics}{equation.7.2.4}{}}
\MT@newlabel{bilen}
\MT@newlabel{disga}
\zref@newlabel{mdf@pagelabel-80}{\default{7.2}\page{77}\abspage{77}\mdf@pagevalue{77}}
\newlabel{DDR}{{7.5}{77}{}{equation.7.2.5}{}}
\MT@newlabel{DDR}
\newlabel{bb}{{7.2}{78}{Entropy Imbalance: Second Law of Thermodynamics}{remark.7.2}{}}
\@setckpt{capitoli/equilibrio/energia_en}{
\setcounter{page}{79}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{80}
\setcounter{remark}{2}
\setcounter{Item}{25}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{2}
}
