\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bilancio delle Forze e dei Momenti}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemi di forze}{51}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{3.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{52}{figure.3.1}\protected@file@percent }
\newlabel{fig:eulero3d}{{3.1}{52}{}{figure.3.1}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le azioni interne: la tensione}{52}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{3.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-65}{\default{3.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L'assioma di Eulero}{53}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{3.2.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{EulAx}{{3.1}{54}{}{equation.3.2.1}{}}
\newlabel{lemma3}{{3.2}{54}{L'assioma di Eulero}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Il Teorema di Hamel-Noll}{55}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{3.2.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{HN0}{{3.3}{55}{}{equation.3.2.3}{}}
\newlabel{rHN}{{3.4}{55}{Il Teorema di Hamel-Noll}{equation.3.2.4}{}}
\MT@newlabel{rHN}
\newlabel{HN1}{{3.5}{56}{Il Teorema di Hamel-Noll}{equation.3.2.5}{}}
\newlabel{HN2}{{3.6}{56}{Il Teorema di Hamel-Noll}{equation.3.2.6}{}}
\MT@newlabel{HN1}
\MT@newlabel{HN2}
\MT@newlabel{HN0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Il Teorema di Cauchy}{56}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{3.2.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {subsubsection}{Geometria del tetraedro}{57}{section*.12}\protected@file@percent }
\newlabel{Ai}{{3.7}{57}{Geometria del tetraedro}{equation.3.2.7}{}}
\MT@newlabel{Ai}
\@writefile{toc}{\contentsline {subsubsection}{Il Lemma di Cauchy}{57}{section*.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{3.2.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newlabel{lemmaC}{{3.8}{57}{}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{L'argomento del tetraedro}{58}{section*.14}\protected@file@percent }
\MT@newlabel{Ai}
\MT@newlabel{lemmaC}
\zref@newlabel{mdf@pagelabel-70}{\default{3.2.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{Tb}{{3.9}{58}{}{equation.3.2.9}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{3.2.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{tTn}{{3.10}{58}{}{equation.3.2.10}{}}
\MT@newlabel{Tb}
\MT@newlabel{tTn}
\zref@newlabel{mdf@pagelabel-72}{\default{3.2.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equazioni puntuali di equilibrio}{59}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Relazione di Cauchy per punti interni}{59}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq1int}{{3.11}{60}{Relazione di Cauchy per punti interni}{equation.3.3.11}{}}
\MT@newlabel{lemma3}
\zref@newlabel{mdf@pagelabel-73}{\default{3.3.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{bDiv}{{3.12}{60}{}{equation.3.3.12}{}}
\MT@newlabel{bDiv}
\zref@newlabel{mdf@pagelabel-74}{\default{3.3.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Relazione di Cauchy per punti di frontiera}{60}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{3.3.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{Tns}{{3.13}{60}{}{equation.3.3.13}{}}
\MT@newlabel{Tns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}La simmetria del tensore degli sforzi}{61}{subsection.3.3.3}\protected@file@percent }
\MT@newlabel{EulAx}
\MT@newlabel{eq1int}
\zref@newlabel{mdf@pagelabel-76}{\default{3.3.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-77}{\default{3.3.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{pstat}{{3.14}{61}{}{equation.3.3.14}{}}
\MT@newlabel{pstat}
\MT@newlabel{pstat}
\zref@newlabel{mdf@pagelabel-78}{\default{3.3.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\MT@newlabel{bDiv}
\zref@newlabel{mdf@pagelabel-79}{\default{3.3.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\zref@newlabel{mdf@pagelabel-80}{\default{3.3.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.3.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.3.3}\page{64}\abspage{64}\mdf@pagevalue{64}}
\zref@newlabel{mdf@pagelabel-83}{\default{3.3.3}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tensioni principali}{65}{section.3.4}\protected@file@percent }
\newlabel{autov}{{3.15}{65}{Tensioni principali}{equation.3.4.15}{}}
\MT@newlabel{autov}
\zref@newlabel{mdf@pagelabel-84}{\default{3.4}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura trabecolare in un femore prossimale, determinata tramite un modello (sinistra) e reale (destra). La disposizione delle trabecole ossee segue le linee isostatiche. (Tratto da M. Huo, S. He, Y. Zhang, Y. Feng, J. Lu, Simulation on bone remodeling with stochastic nature of adult and elderly using topology optimization algorithm, Journal of Biomechanics, Volume 136, 2022.)}}{66}{figure.3.2}\protected@file@percent }
\newlabel{fig:ossodirezprinc}{{3.2}{66}{Struttura trabecolare in un femore prossimale, determinata tramite un modello (sinistra) e reale (destra). La disposizione delle trabecole ossee segue le linee isostatiche. (Tratto da M. Huo, S. He, Y. Zhang, Y. Feng, J. Lu, Simulation on bone remodeling with stochastic nature of adult and elderly using topology optimization algorithm, Journal of Biomechanics, Volume 136, 2022.)}{figure.3.2}{}}
\@setckpt{capitoli/equilibrio/equilibrio3D}{
\setcounter{page}{67}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{4}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{84}
\setcounter{remark}{1}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{ttl@toc@default}{2}
}
