\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mass Balance}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bm}{{3.1}{47}{Mass Balance}{equation.3.0.1}{}}
\MT@newlabel{bm}
\newlabel{devdet}{{3.2}{48}{Mass Balance}{equation.3.0.2}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{reyn}{{3.3}{48}{}{equation.3.0.3}{}}
\MT@newlabel{bm}
\zref@newlabel{mdf@pagelabel-52}{\default{3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{masbal}{{3.4}{48}{}{equation.3.0.4}{}}
\MT@newlabel{devdet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Force and Moment Balance}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Force Systems}{51}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{4.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:eulero3d}{{4.1}{52}{}{figure.4.1}{}}
\zref@newlabel{mdf@pagelabel-54}{\default{4.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Actions: Stress}{52}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{4.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-56}{\default{4.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Euler's Axiom}{53}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{4.2.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{EulAx}{{4.1}{54}{}{equation.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{4.2.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{lemma3}{{4.2}{55}{}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Hamel-Noll Theorem}{55}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{4.2.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\newlabel{HN0}{{4.3}{55}{}{equation.4.2.3}{}}
\newlabel{rHN}{{4.4}{55}{The Hamel-Noll Theorem}{equation.4.2.4}{}}
\MT@newlabel{rHN}
\newlabel{HN1}{{4.5}{56}{The Hamel-Noll Theorem}{equation.4.2.5}{}}
\newlabel{HN2}{{4.6}{56}{The Hamel-Noll Theorem}{equation.4.2.6}{}}
\MT@newlabel{HN1}
\MT@newlabel{HN2}
\MT@newlabel{HN0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Cauchy Theorem}{56}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{4.2.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry of the Tetrahedron}{57}{section*.5}\protected@file@percent }
\newlabel{Ai}{{4.7}{57}{Geometry of the Tetrahedron}{equation.4.2.7}{}}
\MT@newlabel{Ai}
\@writefile{toc}{\contentsline {subsubsection}{Cauchy’s Lemma}{57}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{4.2.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newlabel{lemmaC}{{4.8}{57}{}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Tetrahedron Argument}{58}{section*.7}\protected@file@percent }
\MT@newlabel{Ai}
\MT@newlabel{lemmaC}
\zref@newlabel{mdf@pagelabel-62}{\default{4.2.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{Tb}{{4.9}{58}{}{equation.4.2.9}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{4.2.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\newlabel{tTn}{{4.10}{58}{}{equation.4.2.10}{}}
\MT@newlabel{Tb}
\MT@newlabel{tTn}
\zref@newlabel{mdf@pagelabel-64}{\default{4.2.3}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pointwise Equilibrium Equations}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cauchy’s Relation for Interior Points}{59}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq1int}{{4.11}{60}{Cauchy’s Relation for Interior Points}{equation.4.3.11}{}}
\MT@newlabel{lemma3}
\zref@newlabel{mdf@pagelabel-65}{\default{4.3.1}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{bDiv}{{4.12}{60}{}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cauchy’s Relation for Boundary Points}{60}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{4.3.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\newlabel{Tns}{{4.13}{60}{}{equation.4.3.13}{}}
\MT@newlabel{Tns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Symmetry of the Stress Tensor}{60}{subsection.4.3.3}\protected@file@percent }
\MT@newlabel{EulAx}
\MT@newlabel{eq1int}
\zref@newlabel{mdf@pagelabel-67}{\default{4.3.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\zref@newlabel{mdf@pagelabel-68}{\default{4.3.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\newlabel{pstat}{{4.14}{61}{}{equation.4.3.14}{}}
\MT@newlabel{pstat}
\MT@newlabel{pstat}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}External power, kinetic energy, inertial power}{61}{section.4.4}\protected@file@percent }
\newlabel{kinetic}{{4.4}{61}{External power, kinetic energy, inertial power}{section.4.4}{}}
\newlabel{bpow}{{4.15}{62}{External power, kinetic energy, inertial power}{equation.4.4.15}{}}
\MT@newlabel{divid}
\newlabel{tpow}{{4.16}{62}{External power, kinetic energy, inertial power}{equation.4.4.16}{}}
\newlabel{strpow}{{4.17}{62}{External power, kinetic energy, inertial power}{equation.4.4.17}{}}
\MT@newlabel{bpow}
\MT@newlabel{tpow}
\MT@newlabel{strpow}
\zref@newlabel{mdf@pagelabel-69}{\default{4.4}\page{62}\abspage{62}\mdf@pagevalue{62}}
\newlabel{powerbal}{{4.18}{62}{}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Referential form for the force balance}{63}{section.4.5}\protected@file@percent }
\MT@newlabel{nanson}
\zref@newlabel{mdf@pagelabel-70}{\default{4.5}\page{63}\abspage{63}\mdf@pagevalue{63}}
\newlabel{Pio}{{4.5}{63}{}{section.4.5}{}}
\newlabel{CaPi}{{4.5}{63}{Referential form for the force balance}{section.4.5}{}}
\zref@newlabel{mdf@pagelabel-71}{\default{4.5}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Power-conjugate pairings. Second Piola stress}{64}{subsection.4.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{4.5.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frame indifference}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FI}{{5}{65}{Frame indifference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Frame of reference}{65}{section.5.1}\protected@file@percent }
\newlabel{y+}{{5.1}{65}{Frame of reference}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Frame-indifferent fields}{65}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Transformation rules for kinematic fields}{66}{subsection.5.1.2}\protected@file@percent }
\MT@newlabel{y+}
\newlabel{Lb+}{{5.2}{66}{Transformation rules for kinematic fields}{equation.5.1.2}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{5.1.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frame-indifference principle}{66}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transformation rules for stress and body force}{67}{subsection.5.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{5.2.1}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Principle of Virtual Powers}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PPV}{{6}{69}{Principle of Virtual Powers}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Principle of Virtual Power}{70}{section.6.1}\protected@file@percent }
\MT@newlabel{powerbal}
\newlabel{powerbal1}{{6.1}{70}{Principle of Virtual Power}{equation.6.1.1}{}}
\MT@newlabel{powerbal1}
\MT@newlabel{powerbal1}
\MT@newlabel{powerbal1}
\zref@newlabel{mdf@pagelabel-75}{\default{6.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\newlabel{VPB}{{6.2}{70}{}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Force balance, stress}{70}{section.6.2}\protected@file@percent }
\MT@newlabel{VPB}
\MT@newlabel{VPB}
\MT@newlabel{VPB}
\zref@newlabel{mdf@pagelabel-76}{\default{6.2}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Symmetry and frame-indifference}{71}{section.6.3}\protected@file@percent }
\newlabel{symPVP}{{6.3}{71}{Symmetry and frame-indifference}{section.6.3}{}}
\MT@newlabel{y+}
\newlabel{yb+}{{6.3}{71}{Symmetry and frame-indifference}{equation.6.3.3}{}}
\MT@newlabel{Lb+}
\newlabel{L+v}{{6.4}{71}{Symmetry and frame-indifference}{equation.6.3.4}{}}
\newlabel{FRIT}{{6.5}{71}{Symmetry and frame-indifference}{equation.6.3.5}{}}
\MT@newlabel{yb+}
\MT@newlabel{L+v}
\MT@newlabel{FRIT}
\@setckpt{capitoli/equilibrio/equilibrio3D_en}{
\setcounter{page}{73}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{76}
\setcounter{remark}{1}
\setcounter{section@level}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{2}
}
