\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La trave}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intoduzione}{89}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le caratteristiche della sollecitazione}{89}{section.6.2}\protected@file@percent }
\newlabel{f}{{6.1}{89}{Le caratteristiche della sollecitazione}{equation.6.2.1}{}}
\zref@newlabel{mdf@pagelabel-102}{\default{6.2}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{cds}{{6.2}{90}{}{equation.6.2.2}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{6.2}\page{90}\abspage{90}\mdf@pagevalue{90}}
\newlabel{cds1}{{6.3}{90}{}{equation.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caratteristiche della sollecitazione.}}{90}{figure.6.1}\protected@file@percent }
\newlabel{fig:sollecitazione}{{6.1}{90}{Caratteristiche della sollecitazione}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Equazioni puntuali di equilibrio}{90}{section.6.3}\protected@file@percent }
\newlabel{Eul}{{6.4}{90}{Equazioni puntuali di equilibrio}{equation.6.3.4}{}}
\MT@newlabel{fig:concio}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Un concio di trave $\mathcal  {C}_\varepsilon \varepsilon $ e la riduzione dei campi alla linea d'asse.}}{91}{figure.6.2}\protected@file@percent }
\newlabel{fig:concio}{{6.2}{91}{Un concio di trave $\Cc _\varepsilon \varepsilon $ e la riduzione dei campi alla linea d'asse}{figure.6.2}{}}
\MT@newlabel{Eul}
\newlabel{qb}{{6.5}{91}{Equazioni puntuali di equilibrio}{equation.6.3.5}{}}
\MT@newlabel{f}
\zref@newlabel{mdf@pagelabel-104}{\default{6.3}\page{91}\abspage{91}\mdf@pagevalue{91}}
\newlabel{equil1}{{6.6}{91}{}{equation.6.3.6}{}}
\MT@newlabel{equil1}
\zref@newlabel{mdf@pagelabel-105}{\default{6.3}\page{92}\abspage{92}\mdf@pagevalue{92}}
\MT@newlabel{Eul}
\newlabel{cb}{{6.3}{92}{Equazioni puntuali di equilibrio}{equation.6.3.6}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{6.3}\page{92}\abspage{92}\mdf@pagevalue{92}}
\newlabel{equil2}{{6.7}{92}{}{equation.6.3.7}{}}
\MT@newlabel{equil2}
\zref@newlabel{mdf@pagelabel-107}{\default{6.3}\page{92}\abspage{92}\mdf@pagevalue{92}}
\MT@newlabel{equil1}
\MT@newlabel{equil2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Carichi agenti sulla trave.}}{93}{figure.6.3}\protected@file@percent }
\newlabel{fig:carichi}{{6.3}{93}{Carichi agenti sulla trave}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces }}{93}{figure.6.4}\protected@file@percent }
\newlabel{fig:salto}{{6.4}{93}{}{figure.6.4}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{6.3}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{disccat}{{6.8}{93}{}{equation.6.3.8}{}}
\MT@newlabel{disccat}
\zref@newlabel{mdf@pagelabel-109}{\default{6.3}\page{93}\abspage{93}\mdf@pagevalue{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}La trave piana}{93}{section.6.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{6.4}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{eqequil}{{6.9}{93}{}{equation.6.4.9}{}}
\zref@newlabel{mdf@pagelabel-111}{\default{6.4}\page{93}\abspage{93}\mdf@pagevalue{93}}
\newlabel{eqequil1}{{6.10}{93}{}{equation.6.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces }}{94}{figure.6.5}\protected@file@percent }
\newlabel{fig:conciopiano}{{6.5}{94}{}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}I vincoli}{94}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces }}{94}{figure.6.6}\protected@file@percent }
\newlabel{fig:reazioni}{{6.6}{94}{}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sistemi di travi}{95}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Reazioni interne in corrispondenza di un carrello interno.}}{95}{figure.6.7}\protected@file@percent }
\newlabel{fig:reazioniinterne}{{6.7}{95}{Reazioni interne in corrispondenza di un carrello interno}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Il problema statico}{95}{section.6.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{6.7}\page{95}\abspage{95}\mdf@pagevalue{95}}
\MT@newlabel{eqequil}
\MT@newlabel{eqequil1}
\MT@newlabel{eqequil}
\MT@newlabel{eqequil}
\MT@newlabel{eqequil1}
\MT@newlabel{eqequil1}
\@writefile{toc}{\contentsline {subsubsection}{Il tracciamento qualitativo delle caratteristiche della sollecitazione}{98}{section*.16}\protected@file@percent }
\MT@newlabel{eqequil}
\MT@newlabel{eqequil1}
\zref@newlabel{mdf@pagelabel-113}{\default{6.7}\page{99}\abspage{99}\mdf@pagevalue{99}}
\zref@newlabel{mdf@pagelabel-114}{\default{6.7}\page{100}\abspage{100}\mdf@pagevalue{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Sistemi di travi}{100}{subsection.6.7.1}\protected@file@percent }
\newlabel{sisstr}{{6.7.1}{100}{Sistemi di travi}{subsection.6.7.1}{}}
\newlabel{sys}{{6.11}{100}{Sistemi di travi}{equation.6.7.11}{}}
\zref@newlabel{mdf@pagelabel-115}{\default{6.7.1}\page{101}\abspage{101}\mdf@pagevalue{101}}
\zref@newlabel{mdf@pagelabel-116}{\default{6.7.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-117}{\default{6.7.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\zref@newlabel{mdf@pagelabel-118}{\default{6.7.1}\page{103}\abspage{103}\mdf@pagevalue{103}}
\zref@newlabel{mdf@pagelabel-119}{\default{6.7.1}\page{104}\abspage{104}\mdf@pagevalue{104}}
\zref@newlabel{mdf@pagelabel-120}{\default{6.7.1}\page{105}\abspage{105}\mdf@pagevalue{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Classificazione strutturale}{105}{subsection.6.7.2}\protected@file@percent }
\newlabel{classif}{{6.7.2}{105}{Classificazione strutturale}{subsection.6.7.2}{}}
\newlabel{Arf}{{6.12}{105}{Classificazione strutturale}{equation.6.7.12}{}}
\MT@newlabel{Arf}
\MT@newlabel{sys}
\newlabel{ip}{{6.13}{106}{Classificazione strutturale}{equation.6.7.13}{}}
\newlabel{ell}{{6.14}{106}{Classificazione strutturale}{equation.6.7.14}{}}
\MT@newlabel{ip}
\MT@newlabel{ell}
\zref@newlabel{mdf@pagelabel-121}{\default{6.7.2}\page{107}\abspage{107}\mdf@pagevalue{107}}
\newlabel{gmv}{{6.15}{107}{}{equation.6.7.15}{}}
\MT@newlabel{gmv}
\zref@newlabel{mdf@pagelabel-122}{\default{6.7.2}\page{107}\abspage{107}\mdf@pagevalue{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Equazione dei Lavori Virtuali}{110}{section.6.8}\protected@file@percent }
\MT@newlabel{u3d}
\MT@newlabel{qb}
\MT@newlabel{qb}
\newlabel{siscongr}{{6.16}{110}{Equazione dei Lavori Virtuali}{equation.6.8.16}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{6.8}\page{111}\abspage{111}\mdf@pagevalue{111}}
\MT@newlabel{siscongr}
\zref@newlabel{mdf@pagelabel-124}{\default{6.8}\page{111}\abspage{111}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-125}{\default{6.8}\page{111}\abspage{111}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-126}{\default{6.8}\page{112}\abspage{112}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-127}{\default{6.8}\page{112}\abspage{112}\mdf@pagevalue{112}}
\zref@newlabel{mdf@pagelabel-128}{\default{6.8}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Impieghi dell'equazione dei lavori virtuali}{112}{subsection.6.8.1}\protected@file@percent }
\newlabel{ELVimp}{{6.8.1}{112}{Impieghi dell'equazione dei lavori virtuali}{subsection.6.8.1}{}}
\@setckpt{capitoli/equilibrio/equilibrio_trave}{
\setcounter{page}{114}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{3}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{128}
\setcounter{remark}{1}
\setcounter{section@level}{2}
\setcounter{Item}{33}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{ttl@toc@default}{2}
}
