\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Continuo tridimensionale}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Il problema elastico}{101}{section.8.1}\protected@file@percent }
\newlabel{PEla}{{8.1}{101}{Il problema elastico}{section.8.1}{}}
\zref@newlabel{mdf@pagelabel-115}{\default{8.1}\page{101}\abspage{101}\mdf@pagevalue{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Unicità della soluzione}{102}{subsection.8.1.1}\protected@file@percent }
\MT@newlabel{PEla}
\MT@newlabel{PEla}
\zref@newlabel{mdf@pagelabel-116}{\default{8.1.1}\page{102}\abspage{102}\mdf@pagevalue{102}}
\MT@newlabel{PEla}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Formulazione in spostamenti: l'equazione di Navier}{103}{subsection.8.1.2}\protected@file@percent }
\MT@newlabel{const3D}
\zref@newlabel{mdf@pagelabel-117}{\default{8.1.2}\page{103}\abspage{103}\mdf@pagevalue{103}}
\newlabel{eqNav}{{8.1}{103}{}{equation.8.1.1}{}}
\MT@newlabel{eqNav}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Formulazione in sforzi: l'equazione di Beltrami-Michell}{103}{subsection.8.1.3}\protected@file@percent }
\MT@newlabel{RotRot}
\MT@newlabel{costinv}
\newlabel{BeltrM}{{8.2}{104}{Formulazione in sforzi: l'equazione di Beltrami-Michell}{equation.8.1.2}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{8.1.3}\page{104}\abspage{104}\mdf@pagevalue{104}}
\MT@newlabel{RotRot}
\newlabel{rotrotcomp}{{8.3}{104}{Formulazione in sforzi: l'equazione di Beltrami-Michell}{equation.8.1.3}{}}
\MT@newlabel{costinv}
\newlabel{constinvcomp}{{8.4}{104}{Formulazione in sforzi: l'equazione di Beltrami-Michell}{equation.8.1.4}{}}
\MT@newlabel{constinvcomp}
\MT@newlabel{rotrotcomp}
\newlabel{rotrotcompT}{{8.5}{104}{Formulazione in sforzi: l'equazione di Beltrami-Michell}{equation.8.1.5}{}}
\MT@newlabel{rotrotcompT}
\MT@newlabel{BeltrM}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Soluzioni generali delle equazioni di equilibrio}{105}{subsection.8.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{8.1.4}\page{106}\abspage{106}\mdf@pagevalue{106}}
\zref@newlabel{mdf@pagelabel-120}{\default{8.1}\page{106}\abspage{106}\mdf@pagevalue{106}}
\newlabel{Airy}{{8.6}{106}{Soluzioni generali delle equazioni di equilibrio}{equation.8.1.6}{}}
\newlabel{trharm}{{8.7}{106}{Soluzioni generali delle equazioni di equilibrio}{equation.8.1.7}{}}
\newlabel{biharmonic}{{8.8}{106}{Soluzioni generali delle equazioni di equilibrio}{equation.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Problemi in coordinate cartesiane}{107}{subsection.8.1.5}\protected@file@percent }
\MT@newlabel{biharmonic}
\MT@newlabel{biharmonic}
\newlabel{qn}{{8.9}{107}{Problemi in coordinate cartesiane}{equation.8.1.9}{}}
\MT@newlabel{qn}
\MT@newlabel{qn}
\newlabel{uniaxialbc}{{8.10}{107}{Problemi in coordinate cartesiane}{equation.8.1.10}{}}
\MT@newlabel{uniaxialbc}
\MT@newlabel{trharm}
\MT@newlabel{uniaxialbc}
\MT@newlabel{fig:bending}
\newlabel{bendingbc}{{8.11}{109}{Problemi in coordinate cartesiane}{equation.8.1.11}{}}
\MT@newlabel{bendingbc}
\zref@newlabel{mdf@pagelabel-121}{\default{8.1.5}\page{110}\abspage{110}\mdf@pagevalue{110}}
\newlabel{traveextr1}{{8.12}{110}{}{equation.8.1.12}{}}
\newlabel{traveextr2}{{8.13}{110}{}{equation.8.1.13}{}}
\MT@newlabel{traveextr2}
\newlabel{traveextrtemp}{{8.14}{110}{}{equation.8.1.14}{}}
\MT@newlabel{traveextrtemp}
\MT@newlabel{Airy}
\newlabel{traveextrstress}{{8.15}{110}{}{equation.8.1.15}{}}
\MT@newlabel{traveextr1}
\MT@newlabel{traveextr2}
\MT@newlabel{traveextr1}
\MT@newlabel{traveextrstress}
\MT@newlabel{traveextrstress}
\MT@newlabel{traveextrstress}
\MT@newlabel{traveextr1}
\MT@newlabel{traveextr2}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Il problema termico}{111}{section.8.2}\protected@file@percent }
\MT@newlabel{bilentr1}
\zref@newlabel{mdf@pagelabel-122}{\default{8.2}\page{111}\abspage{111}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-123}{\default{8.2}\page{111}\abspage{111}\mdf@pagevalue{111}}
\zref@newlabel{mdf@pagelabel-124}{\default{8.2}\page{111}\abspage{111}\mdf@pagevalue{111}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Il problema termo-elastico}{112}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{8.3}\page{112}\abspage{112}\mdf@pagevalue{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Problema evolutivo}{112}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulazione in spostamenti e temperatura}{112}{section*.16}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{8.3.1}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Problema stazionario}{113}{subsection.8.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-127}{\default{8.3.2}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{toc}{\contentsline {subsubsection}{Formulazione in spostamenti e temperatura}{114}{section*.17}\protected@file@percent }
\MT@newlabel{eqNav}
\zref@newlabel{mdf@pagelabel-128}{\default{8.3.2}\page{114}\abspage{114}\mdf@pagevalue{114}}
\@writefile{toc}{\contentsline {subsubsection}{Formulazione in sforzi e temperatura}{114}{section*.18}\protected@file@percent }
\MT@newlabel{BeltrM}
\zref@newlabel{mdf@pagelabel-129}{\default{8.3.2}\page{114}\abspage{114}\mdf@pagevalue{114}}
\newlabel{thst}{{8.16}{114}{}{equation.8.3.16}{}}
\zref@newlabel{mdf@pagelabel-130}{\default{8.3.2}\page{114}\abspage{114}\mdf@pagevalue{114}}
\newlabel{airythe}{{8.17}{114}{}{equation.8.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Campi di temperatura che inducono stati privi di spostamenti e privi di tensioni}{115}{section*.19}\protected@file@percent }
\MT@newlabel{TTe}
\newlabel{thetainc}{{8.18}{115}{Campi di temperatura che inducono stati privi di spostamenti e privi di tensioni}{equation.8.3.18}{}}
\MT@newlabel{thetainc}
\zref@newlabel{mdf@pagelabel-131}{\default{8.3.2}\page{115}\abspage{115}\mdf@pagevalue{115}}
\MT@newlabel{thst}
\newlabel{thsp}{{8.19}{116}{Campi di temperatura che inducono stati privi di spostamenti e privi di tensioni}{equation.8.3.19}{}}
\MT@newlabel{constinvthe}
\newlabel{Eth}{{8.20}{116}{Campi di temperatura che inducono stati privi di spostamenti e privi di tensioni}{equation.8.3.20}{}}
\newlabel{uth}{{8.21}{116}{Campi di temperatura che inducono stati privi di spostamenti e privi di tensioni}{equation.8.3.21}{}}
\MT@newlabel{thsp}
\MT@newlabel{uth}
\MT@newlabel{Eth}
\zref@newlabel{mdf@pagelabel-132}{\default{8.3.2}\page{116}\abspage{116}\mdf@pagevalue{116}}
\zref@newlabel{mdf@pagelabel-133}{\default{8.3.2}\page{116}\abspage{116}\mdf@pagevalue{116}}
\MT@newlabel{airythe}
\zref@newlabel{mdf@pagelabel-134}{\default{8.3.2}\page{117}\abspage{117}\mdf@pagevalue{117}}
\MT@newlabel{constinvthe}
\@setckpt{capitoli/problema_elastico/pelastico3D}{
\setcounter{page}{118}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{2}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{134}
\setcounter{remark}{1}
\setcounter{section@level}{3}
\setcounter{Item}{46}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{ttl@toc@default}{4}
}
