\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Elastic Problem}{119}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PEla}{{12}{119}{The Elastic Problem}{chapter.12}{}}
\zref@newlabel{mdf@pagelabel-120}{\default{12}\page{119}\abspage{119}\mdf@pagevalue{119}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Uniqueness of the Solution}{119}{section.12.1}\protected@file@percent }
\MT@newlabel{PEla}
\MT@newlabel{PEla}
\zref@newlabel{mdf@pagelabel-121}{\default{12.1}\page{120}\abspage{120}\mdf@pagevalue{120}}
\MT@newlabel{PEla}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Displacement Formulation: the Navier Equation}{120}{subsection.12.1.1}\protected@file@percent }
\MT@newlabel{const3D}
\zref@newlabel{mdf@pagelabel-122}{\default{12.1.1}\page{121}\abspage{121}\mdf@pagevalue{121}}
\newlabel{eqNav}{{12.1}{121}{}{equation.12.1.1}{}}
\MT@newlabel{eqNav}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Stress Formulation: the Beltrami-Michell Equation}{121}{section.12.2}\protected@file@percent }
\MT@newlabel{RotRot}
\MT@newlabel{costinv}
\newlabel{BeltrM}{{12.2}{121}{Stress Formulation: the Beltrami-Michell Equation}{equation.12.2.2}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{12.2}\page{122}\abspage{122}\mdf@pagevalue{122}}
\MT@newlabel{RotRot}
\newlabel{rotrotcomp}{{12.3}{122}{Stress Formulation: the Beltrami-Michell Equation}{equation.12.2.3}{}}
\MT@newlabel{costinv}
\newlabel{constinvcomp}{{12.4}{122}{Stress Formulation: the Beltrami-Michell Equation}{equation.12.2.4}{}}
\MT@newlabel{constinvcomp}
\MT@newlabel{rotrotcomp}
\newlabel{rotrotcompT}{{12.5}{122}{Stress Formulation: the Beltrami-Michell Equation}{equation.12.2.5}{}}
\MT@newlabel{rotrotcompT}
\MT@newlabel{BeltrM}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}General Solutions of the Equilibrium Equations}{123}{subsection.12.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{12.2.1}\page{123}\abspage{123}\mdf@pagevalue{123}}
\zref@newlabel{mdf@pagelabel-125}{\default{12.2.1}\page{124}\abspage{124}\mdf@pagevalue{124}}
\newlabel{Airy}{{12.2.1}{124}{General Solutions of the Equilibrium Equations}{subsection.12.2.1}{}}
\newlabel{trharm}{{12.2.1}{124}{General Solutions of the Equilibrium Equations}{subsection.12.2.1}{}}
\newlabel{biharmonic}{{12.2.1}{124}{General Solutions of the Equilibrium Equations}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Thermal and Thermo-Elastic Problem}{125}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Thermal Problem}{125}{section.13.1}\protected@file@percent }
\MT@newlabel{bilentr1}
\zref@newlabel{mdf@pagelabel-126}{\default{13.1}\page{125}\abspage{125}\mdf@pagevalue{125}}
\zref@newlabel{mdf@pagelabel-127}{\default{13.1}\page{125}\abspage{125}\mdf@pagevalue{125}}
\zref@newlabel{mdf@pagelabel-128}{\default{13.1}\page{125}\abspage{125}\mdf@pagevalue{125}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Thermo-Elastic Problem}{126}{section.13.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-129}{\default{13.2}\page{127}\abspage{127}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Evolutionary Problem}{127}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulation in Displacements and Temperature}{127}{section*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-130}{\default{13.2.1}\page{127}\abspage{127}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Stationary Problem}{127}{subsection.13.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-131}{\default{13.2.2}\page{128}\abspage{128}\mdf@pagevalue{128}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation in terms od Displacements and Temperature}{129}{section*.9}\protected@file@percent }
\MT@newlabel{eqNav}
\zref@newlabel{mdf@pagelabel-132}{\default{13.2.2}\page{129}\abspage{129}\mdf@pagevalue{129}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation in terms od Stress and Temperature}{129}{section*.10}\protected@file@percent }
\MT@newlabel{BeltrM}
\zref@newlabel{mdf@pagelabel-133}{\default{13.2.2}\page{129}\abspage{129}\mdf@pagevalue{129}}
\newlabel{thst}{{13.1}{129}{}{equation.13.2.1}{}}
\zref@newlabel{mdf@pagelabel-134}{\default{13.2.2}\page{129}\abspage{129}\mdf@pagevalue{129}}
\newlabel{airythe}{{13.2}{129}{}{equation.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature fields inducing displacement-free and stress-free states}{129}{section*.11}\protected@file@percent }
\MT@newlabel{TTe}
\newlabel{thetainc}{{13.3}{130}{Temperature fields inducing displacement-free and stress-free states}{equation.13.2.3}{}}
\MT@newlabel{thetainc}
\zref@newlabel{mdf@pagelabel-135}{\default{13.2.2}\page{130}\abspage{130}\mdf@pagevalue{130}}
\MT@newlabel{thst}
\newlabel{thsp}{{13.4}{130}{Temperature fields inducing displacement-free and stress-free states}{equation.13.2.4}{}}
\MT@newlabel{constinvthe}
\newlabel{Eth}{{13.5}{130}{Temperature fields inducing displacement-free and stress-free states}{equation.13.2.5}{}}
\newlabel{uth}{{13.6}{130}{Temperature fields inducing displacement-free and stress-free states}{equation.13.2.6}{}}
\MT@newlabel{thsp}
\MT@newlabel{uth}
\MT@newlabel{Eth}
\zref@newlabel{mdf@pagelabel-136}{\default{13.2.2}\page{131}\abspage{131}\mdf@pagevalue{131}}
\zref@newlabel{mdf@pagelabel-137}{\default{13.2.2}\page{131}\abspage{131}\mdf@pagevalue{131}}
\MT@newlabel{airythe}
\zref@newlabel{mdf@pagelabel-138}{\default{13.2.2}\page{132}\abspage{132}\mdf@pagevalue{132}}
\MT@newlabel{constinvthe}
\@setckpt{capitoli/problema_elastico/pelastico3D_en}{
\setcounter{page}{133}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{138}
\setcounter{remark}{0}
\setcounter{section@level}{3}
\setcounter{Item}{57}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{4}
}
