\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Gurtin_2003}
\citation{Gurtin2}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Plastic Materials}{107}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kinematical Assumptions}{107}{section.10.1}\protected@file@percent }
\newlabel{constr}{{10.1}{108}{Kinematical Assumptions}{equation.10.1.1}{}}
\newlabel{intpPL}{{10.2}{108}{Kinematical Assumptions}{equation.10.1.2}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{10.1}\page{108}\abspage{108}\mdf@pagevalue{108}}
\newlabel{PVPpla}{{10.3}{108}{}{equation.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Virtual Power and Frame-Indifference}{108}{subsection.10.1.1}\protected@file@percent }
\MT@newlabel{intpPL}
\zref@newlabel{mdf@pagelabel-104}{\default{10.1.1}\page{109}\abspage{109}\mdf@pagevalue{109}}
\newlabel{FIsmall}{{10.4}{109}{}{equation.10.1.4}{}}
\MT@newlabel{FIsmall}
\newlabel{symTe}{{10.5}{109}{Virtual Power and Frame-Indifference}{equation.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Local Force Balances from Virtual Power}{109}{subsection.10.1.2}\protected@file@percent }
\MT@newlabel{PVPpla}
\MT@newlabel{constr}
\MT@newlabel{PVPpla}
\zref@newlabel{mdf@pagelabel-105}{\default{10.1.2}\page{110}\abspage{110}\mdf@pagevalue{110}}
\newlabel{balTe}{{10.6}{110}{}{equation.10.1.6}{}}
\MT@newlabel{symTe}
\zref@newlabel{mdf@pagelabel-106}{\default{10.1.2}\page{110}\abspage{110}\mdf@pagevalue{110}}
\MT@newlabel{balTe}
\MT@newlabel{constr}
\MT@newlabel{PVPpla}
\newlabel{vpbal}{{10.1.2}{110}{Local Force Balances from Virtual Power}{equation.10.1.6}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{10.1.2}\page{111}\abspage{111}\mdf@pagevalue{111}}
\newlabel{micrbal}{{10.7}{111}{}{equation.10.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2} Codirectionality constraint: von Mises Plasticity}{111}{section.10.2}\protected@file@percent }
\newlabel{codir}{{10.2}{111}{Codirectionality constraint: von Mises Plasticity}{section.10.2}{}}
\zref@newlabel{mdf@pagelabel-108}{\default{10.2}\page{112}\abspage{112}\mdf@pagevalue{112}}
\MT@newlabel{constr}
\zref@newlabel{mdf@pagelabel-109}{\default{10.2}\page{113}\abspage{113}\mdf@pagevalue{113}}
\zref@newlabel{mdf@pagelabel-110}{\default{10.2}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Virtual External Forces Associated with Dislocation Flow}{113}{section.10.3}\protected@file@percent }
\MT@newlabel{micrbal}
\zref@newlabel{mdf@pagelabel-111}{\default{10.3}\page{114}\abspage{114}\mdf@pagevalue{114}}
\newlabel{micrbal1}{{10.14}{114}{}{equation.10.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Free-energy imbalance}{114}{section.10.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{10.4}\page{114}\abspage{114}\mdf@pagevalue{114}}
\zref@newlabel{mdf@pagelabel-113}{\default{10.4}\page{114}\abspage{114}\mdf@pagevalue{114}}
\zref@newlabel{mdf@pagelabel-114}{\default{10.4}\page{115}\abspage{115}\mdf@pagevalue{115}}
\newlabel{fePLA}{{10.15}{115}{}{equation.10.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Constitutive Theory}{115}{section.10.5}\protected@file@percent }
\newlabel{constPLA}{{10.16}{115}{Constitutive Theory}{equation.10.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Rate-Independence}{115}{subsection.10.5.1}\protected@file@percent }
\newlabel{transft}{{10.17}{115}{Rate-Independence}{equation.10.5.17}{}}
\MT@newlabel{transft}
\MT@newlabel{constPLA}
\MT@newlabel{transft}
\newlabel{ratind}{{10.18}{115}{Rate-Independence}{equation.10.5.18}{}}
\MT@newlabel{ratind}
\MT@newlabel{constPLA}
\zref@newlabel{mdf@pagelabel-115}{\default{10.5.1}\page{116}\abspage{116}\mdf@pagevalue{116}}
\newlabel{constTp}{{10.19}{116}{}{equation.10.5.19}{}}
\MT@newlabel{constTp}
\MT@newlabel{micrbal}
\MT@newlabel{constTp}
\zref@newlabel{mdf@pagelabel-116}{\default{10.5.1}\page{116}\abspage{116}\mdf@pagevalue{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Thermodynamics restrictions}{116}{subsection.10.5.2}\protected@file@percent }
\MT@newlabel{fePLA}
\MT@newlabel{fePLA}
\MT@newlabel{fePLA}
\MT@newlabel{fePLA}
\zref@newlabel{mdf@pagelabel-117}{\default{10.5.2}\page{116}\abspage{116}\mdf@pagevalue{116}}
\newlabel{threstr}{{10.20}{116}{}{equation.10.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Material Stability}{116}{section.10.6}\protected@file@percent }
\MT@newlabel{micrbal1}
\zref@newlabel{mdf@pagelabel-118}{\default{10.6}\page{116}\abspage{116}\mdf@pagevalue{116}}
\newlabel{micrpow}{{10.21}{116}{}{equation.10.6.21}{}}
\MT@newlabel{micrpow}
\MT@newlabel{micrbal1}
\newlabel{consteqTp}{{10.22}{116}{Material Stability}{equation.10.6.22}{}}
\MT@newlabel{consteqTp}
\MT@newlabel{micrbal1}
\newlabel{flowrule}{{10.23}{117}{Material Stability}{equation.10.6.23}{}}
\MT@newlabel{flowrule}
\newlabel{stab}{{10.6}{117}{Material Stability}{equation.10.6.23}{}}
\newlabel{stab1}{{10.6}{117}{Material Stability}{equation.10.6.23}{}}
\zref@newlabel{mdf@pagelabel-119}{\default{10.6}\page{118}\abspage{118}\mdf@pagevalue{118}}
\zref@newlabel{mdf@pagelabel-120}{\default{10.6}\page{118}\abspage{118}\mdf@pagevalue{118}}
\zref@newlabel{mdf@pagelabel-121}{\default{10.6}\page{118}\abspage{118}\mdf@pagevalue{118}}
\newlabel{Mis}{{10.24}{118}{}{equation.10.6.24}{}}
\MT@newlabel{threstr}
\zref@newlabel{mdf@pagelabel-122}{\default{10.6}\page{118}\abspage{118}\mdf@pagevalue{118}}
\newlabel{dissPL}{{10.25}{118}{}{equation.10.6.25}{}}
\MT@newlabel{Mis}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Variational formulation of the flow rule}{119}{section.10.7}\protected@file@percent }
\MT@newlabel{Mis}
\MT@newlabel{Mis}
\zref@newlabel{mdf@pagelabel-123}{\default{10.7}\page{119}\abspage{119}\mdf@pagevalue{119}}
\newlabel{LI}{{10.26}{119}{}{equation.10.7.26}{}}
\MT@newlabel{Mis}
\MT@newlabel{LI}
\MT@newlabel{dissPL}
\MT@newlabel{Mis}
\MT@newlabel{LI}
\MT@newlabel{LI}
\MT@newlabel{Mis}
\MT@newlabel{dissPL}
\MT@newlabel{LI}
\newlabel{eq:ineq-converse}{{10.27}{120}{Variational formulation of the flow rule}{equation.10.7.27}{}}
\MT@newlabel{eq:ineq-converse}
\MT@newlabel{eq:ineq-converse}
\newlabel{eq:ineq-converse1}{{10.28}{120}{Variational formulation of the flow rule}{equation.10.7.28}{}}
\newlabel{Lam}{{10.29}{120}{Variational formulation of the flow rule}{equation.10.7.29}{}}
\MT@newlabel{eq:ineq-converse1}
\MT@newlabel{Lam}
\MT@newlabel{Lam}
\newlabel{beta}{{10.30}{120}{Variational formulation of the flow rule}{equation.10.7.30}{}}
\MT@newlabel{beta}
\MT@newlabel{eq:ineq-converse}
\MT@newlabel{eq:ineq-converse}
\MT@newlabel{LI}
\MT@newlabel{eq:ineq-converse}
\MT@newlabel{Mis}
\MT@newlabel{eq:ineq-converse}
\newlabel{eq:ineq-converse2}{{10.31}{121}{Variational formulation of the flow rule}{equation.10.7.31}{}}
\MT@newlabel{Mis}
\MT@newlabel{Mis}
\MT@newlabel{eq:ineq-converse}
\MT@newlabel{Mis}
\MT@newlabel{eq:ineq-converse2}
\@setckpt{capitoli/problema_elastico/plasticity}{
\setcounter{page}{122}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{123}
\setcounter{remark}{5}
\setcounter{section@level}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{3}
}
