\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elements of algebra and tensor analysis}{151}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vectors}{151}{section.1.1}\protected@file@percent }
\newlabel{Ricci}{{A1}{152}{Vectors}{equation.1.1.1}{}}
\newlabel{epsdel}{{A2}{152}{Vectors}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second-order tensors}{152}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dyadic product}{152}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis for Lin}{153}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transpose tensor}{153}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composition of tensors}{154}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric and skew-symmetric tensors}{154}{section*.27}\protected@file@percent }
\newlabel{Ww}{{A3}{154}{Symmetric and skew-symmetric tensors}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trace of a tensor. Scalar product. Norm}{154}{section*.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{A.2}\page{155}\abspage{155}\mdf@pagevalue{155}}
\zref@newlabel{mdf@pagelabel-122}{\default{A.2}\page{156}\abspage{156}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse tensor}{156}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{156}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal tensors}{156}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues and eigenvectors. Spectral Theorem}{157}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vector and Tensor Analysis}{158}{section.1.3}\protected@file@percent }
\MT@newlabel{Ww}
\MT@newlabel{Ricci}
\newlabel{RotT}{{A4}{158}{Vector and Tensor Analysis}{equation.1.3.4}{}}
\newlabel{identitadiff}{{A5}{159}{Vector and Tensor Analysis}{equation.1.3.5}{}}
\newlabel{theodiv}{{A6}{159}{Vector and Tensor Analysis}{equation.1.3.6}{}}
\@setckpt{capitoli/appendici/algebra_en}{
\setcounter{page}{160}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{122}
\setcounter{remark}{0}
\setcounter{section@level}{1}
\setcounter{Item}{71}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{5}
}
