\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elements of algebra and tensor analysis}{159}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Vectors}{159}{section.1.1}\protected@file@percent }
\newlabel{Ricci}{{A1}{160}{Vectors}{equation.1.1.1}{}}
\newlabel{epsdel}{{A2}{160}{Vectors}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second-order tensors}{160}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dyadic product}{160}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basis for Lin}{161}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transpose tensor}{161}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composition of tensors}{162}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric and skew-symmetric tensors}{162}{section*.28}\protected@file@percent }
\newlabel{Ww}{{A3}{162}{Symmetric and skew-symmetric tensors}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trace of a tensor. Scalar product. Norm}{162}{section*.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{A.2}\page{163}\abspage{163}\mdf@pagevalue{163}}
\zref@newlabel{mdf@pagelabel-123}{\default{A.2}\page{164}\abspage{164}\mdf@pagevalue{164}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse tensor}{164}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{164}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthogonal tensors}{164}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvalues and eigenvectors. Spectral Theorem}{165}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vector and Tensor Analysis}{166}{section.1.3}\protected@file@percent }
\MT@newlabel{Ww}
\MT@newlabel{Ricci}
\newlabel{RotT}{{A4}{166}{Vector and Tensor Analysis}{equation.1.3.4}{}}
\newlabel{identitadiff}{{A5}{167}{Vector and Tensor Analysis}{equation.1.3.5}{}}
\newlabel{theodiv}{{A6}{167}{Vector and Tensor Analysis}{equation.1.3.6}{}}
\@setckpt{capitoli/appendici/algebra_en}{
\setcounter{page}{168}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{1}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{123}
\setcounter{remark}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{5}
}
