\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometria delle aree}{215}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Momento statico, baricentro, momento d'inerzia}{215}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{215}{figure.0.1}\protected@file@percent }
\newlabel{fig:area}{{1}{215}{}{figure.0.1}{}}
\zref@newlabel{mdf@pagelabel-199}{\default{B.1}\page{216}\abspage{216}\mdf@pagevalue{216}}
\zref@newlabel{mdf@pagelabel-200}{\default{B.1}\page{216}\abspage{216}\mdf@pagevalue{216}}
\zref@newlabel{mdf@pagelabel-201}{\default{B.1}\page{216}\abspage{216}\mdf@pagevalue{216}}
\zref@newlabel{mdf@pagelabel-202}{\default{B.1}\page{216}\abspage{216}\mdf@pagevalue{216}}
\zref@newlabel{mdf@pagelabel-203}{\default{B.1}\page{217}\abspage{217}\mdf@pagevalue{217}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Trasformazioni di coordinate per traslazione}{217}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{218}{figure.0.2}\protected@file@percent }
\newlabel{fig:traslazione}{{2}{218}{}{figure.0.2}{}}
\zref@newlabel{mdf@pagelabel-204}{\default{B.2}\page{218}\abspage{218}\mdf@pagevalue{218}}
\newlabel{Steiner}{{A1}{218}{}{equation.0.2.1}{}}
\MT@newlabel{Steiner}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Trasformazioni di coordinate per rotazione}{219}{section.0.3}\protected@file@percent }
\newlabel{Jruot}{{A2}{219}{Trasformazioni di coordinate per rotazione}{equation.0.3.2}{}}
\MT@newlabel{Jruot}
\zref@newlabel{mdf@pagelabel-205}{\default{B.3}\page{219}\abspage{219}\mdf@pagevalue{219}}
\newlabel{Jp}{{A3}{219}{}{equation.0.3.3}{}}
\newlabel{thprinc}{{A4}{219}{Trasformazioni di coordinate per rotazione}{equation.0.3.4}{}}
\MT@newlabel{thprinc}
\MT@newlabel{Jp}
\newlabel{Jxieta}{{A5}{219}{Trasformazioni di coordinate per rotazione}{equation.0.3.5}{}}
\MT@newlabel{Jxieta}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cerchio di Mohr per il tensore d'inerzia.}}{220}{figure.0.3}\protected@file@percent }
\newlabel{fig:mohr}{{3}{220}{Cerchio di Mohr per il tensore d'inerzia}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Le simmetrie}{221}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Le sezioni sottili}{221}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}L'ellisse d'inerzia}{221}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}Coniugio tra rette}{221}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coniugio tra rette.}}{222}{figure.0.4}\protected@file@percent }
\newlabel{fig:coniugiorette}{{4}{222}{Coniugio tra rette}{figure.0.4}{}}
\zref@newlabel{mdf@pagelabel-206}{\default{B.6.1}\page{223}\abspage{223}\mdf@pagevalue{223}}
\newlabel{tanbg}{{B.6.1}{223}{}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}Coniugio tra punti e rette: polarità e antipolarità}{223}{subsection.0.6.2}\protected@file@percent }
\newlabel{polarità}{{B.6.2}{223}{Coniugio tra punti e rette: polarità e antipolarità}{subsection.0.6.2}{}}
\newlabel{antipolare}{{A6}{223}{Coniugio tra punti e rette: polarità e antipolarità}{equation.0.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coniugio di polarità e antipolarità.}}{223}{figure.0.5}\protected@file@percent }
\newlabel{fig:polare}{{5}{223}{Coniugio di polarità e antipolarità}{figure.0.5}{}}
\MT@newlabel{antipolare}
\newlabel{rec}{{A7}{225}{Coniugio tra punti e rette: polarità e antipolarità}{equation.0.6.7}{}}
\MT@newlabel{rec}
\@writefile{toc}{\contentsline {subsubsection}{Costruzioni grafiche}{225}{section*.45}\protected@file@percent }
\@setckpt{capitoli/appendici/geometria_aree}{
\setcounter{page}{228}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{6}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{206}
\setcounter{remark}{1}
\setcounter{section@level}{3}
\setcounter{Item}{67}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{ttl@toc@default}{6}
}
