\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Continuo tridimensionale}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deformazione}{33}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Piazzamento $\kappa $.}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:piazzamento3d}{{2.1}{34}{Piazzamento $\kappa $}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradiente della deformazione}{34}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deformazione $f$.}}{35}{figure.2.2}\protected@file@percent }
\newlabel{fig:def3d}{{2.2}{35}{Deformazione $f$}{figure.2.2}{}}
\newlabel{detpos}{{2.1}{35}{Gradiente della deformazione}{equation.2.2.1}{}}
\MT@newlabel{detpos}
\newlabel{det}{{2.2}{35}{Gradiente della deformazione}{equation.2.2.2}{}}
\MT@newlabel{det}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vettore spostamento.}}{36}{figure.2.3}\protected@file@percent }
\newlabel{fig:displ}{{2.3}{36}{Vettore spostamento}{figure.2.3}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spostamento}{36}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\newlabel{HFI}{{2.3}{36}{}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variazione di lunghezza}{37}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\newlabel{dl}{{2.4}{37}{}{equation.2.3.4}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.3}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deformazioni omogenee}{38}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\newlabel{Rp}{{2.5}{38}{}{equation.2.4.5}{}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{fxfz}{{2.6}{39}{Deformazioni omogenee}{equation.2.4.6}{}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\newlabel{gradab}{{2.3}{39}{}{exerciseT.2.3}{}}
\MT@newlabel{fxfz}
\zref@newlabel{mdf@pagelabel-49}{\default{2.4}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Misure di deformazione}{39}{section.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{2.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{polar}{{2.7}{40}{}{equation.2.5.7}{}}
\MT@newlabel{polar}
\zref@newlabel{mdf@pagelabel-51}{\default{2.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effetto della decomposizione polare. L'azione di $\mathbf  {F}$ sul vettore $\mathbf  {a}$ può essere decomposta come l'azione di una deformazione pura $\mathbf  {U}$ seguita da una rotazione $\mathbf  {R}$.}}{41}{figure.2.4}\protected@file@percent }
\newlabel{fig:polar}{{2.4}{41}{Effetto della decomposizione polare. L'azione di $\Fb $ sul vettore $\ab $ può essere decomposta come l'azione di una deformazione pura $\Ub $ seguita da una rotazione $\Rb $}{figure.2.4}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.5}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\MT@newlabel{Rp}
\zref@newlabel{mdf@pagelabel-55}{\default{2.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.5}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.5}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teoria infinitesima}{44}{section.2.6}\protected@file@percent }
\MT@newlabel{dl}
\MT@newlabel{HFI}
\newlabel{eps}{{2.8}{45}{Teoria infinitesima}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Il tensore della deformazione infinitesima}{45}{subsection.2.6.1}\protected@file@percent }
\MT@newlabel{eps}
\newlabel{Cap}{{2.9}{45}{Il tensore della deformazione infinitesima}{equation.2.6.9}{}}
\zref@newlabel{mdf@pagelabel-58}{\default{2.6.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\newlabel{simgrad}{{2.6.1}{45}{}{equation.2.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Il tensore della rotazione infinitesima }{45}{subsection.2.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{2.6.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\MT@newlabel{Cap}
\zref@newlabel{mdf@pagelabel-60}{\default{2.6.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{urig}{{2.10}{46}{}{equation.2.6.10}{}}
\MT@newlabel{urig}
\zref@newlabel{mdf@pagelabel-61}{\default{2.6.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\newlabel{urig}{{2.11}{46}{}{equation.2.6.11}{}}
\newlabel{skvec}{{2.2}{47}{Il tensore della rotazione infinitesima}{remark.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Variazioni geometriche}{47}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variazione di lunghezza}{47}{section*.9}\protected@file@percent }
\MT@newlabel{dl}
\zref@newlabel{mdf@pagelabel-62}{\default{2.6.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\newlabel{Ett}{{2.12}{47}{}{equation.2.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione di volume}{48}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{2.6.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{trE}{{2.13}{48}{}{equation.2.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione d'area}{48}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{2.6.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{da}{{2.14}{48}{}{equation.2.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variazione d'angolo}{48}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{2.6.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\newlabel{E12}{{2.15}{49}{}{equation.2.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Componenti del tensore della deformazione infinitesima}{49}{subsection.2.6.4}\protected@file@percent }
\MT@newlabel{Ett}
\MT@newlabel{E12}
\MT@newlabel{trE}
\MT@newlabel{da}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Deformazioni elementari}{50}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione uniforme}{50}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dilatazione uniforme}{50}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scorrimento}{51}{section*.15}\protected@file@percent }
\MT@newlabel{E12}
\zref@newlabel{mdf@pagelabel-66}{\default{2.6.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\zref@newlabel{mdf@pagelabel-67}{\default{2.6.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.6.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.6.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\newlabel{defmedia}{{2.9}{54}{}{exerciseT.2.9}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{2.6.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\MT@newlabel{theodiv}
\zref@newlabel{mdf@pagelabel-71}{\default{2.6.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.6.5}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.6.5}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}La condizione di compatibilità}{56}{subsection.2.6.6}\protected@file@percent }
\newlabel{RotE}{{2.16}{56}{La condizione di compatibilità}{equation.2.6.16}{}}
\MT@newlabel{RotE}
\MT@newlabel{RotT}
\MT@newlabel{epsdel}
\MT@newlabel{RotE}
\zref@newlabel{mdf@pagelabel-74}{\default{2.6.6}\page{57}\abspage{57}\mdf@pagevalue{57}}
\newlabel{RotRot}{{2.17}{57}{}{equation.2.6.17}{}}
\MT@newlabel{RotRot}
\newlabel{Tnabu}{{2.18}{57}{La condizione di compatibilità}{equation.2.6.18}{}}
\MT@newlabel{identitadiff}
\MT@newlabel{Tnabu}
\MT@newlabel{identitadiff}
\@setckpt{capitoli/cinematica/cinematica3D}{
\setcounter{page}{59}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{11}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{74}
\setcounter{remark}{2}
\setcounter{section@level}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{ttl@toc@default}{1}
}
