\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modello monodimensionale}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tendini e legamenti nel piede umano.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tendini}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Un muscolo scheletrico e i suoi componenti.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:muscoli}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Blocco di pelle con follicoli e peli.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:capelli}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deformazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gradiente della deformazione}{10}{}\protected@file@percent }
\@writefile{thm}{\contentsline {esempio}{{\ensuremath {\blacksquare }~Esempio}{1.{1}}{}}{11}{}\protected@file@percent }
\global\def\markiesempioi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spostamento e misura di deformazione}{11}{}\protected@file@percent }
\newlabel{spdef}{{1.9}{11}}
\@writefile{thm}{\contentsline {esempio}{{\ensuremath {\blacksquare }~Esempio}{1.{2}}{}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deformazioni omogenee}{13}{}\protected@file@percent }
\newlabel{spom}{{1.17}{13}}
\newlabel{fxfz}{{1.18}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Teoria infinitesima}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modello tridimensionale}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{capitoli/cinematica/cinematica}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{18}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ttlp@side}{0}
\setcounter{curresempioctr}{2}
\setcounter{endesempioctr}{2}
\setcounter{esempio}{0}
\setcounter{curresercizioctr}{0}
\setcounter{endesercizioctr}{0}
\setcounter{esercizio}{0}
\setcounter{currsvolgimentoctr}{0}
\setcounter{endsvolgimentoctr}{0}
\setcounter{svolgimento}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{currsommarioctr}{0}
\setcounter{endsommarioctr}{0}
\setcounter{sommario}{0}
\setcounter{currossctr}{0}
\setcounter{endossctr}{0}
\setcounter{oss}{0}
\setcounter{curroperatorialectr}{0}
\setcounter{endoperatorialectr}{0}
\setcounter{operatoriale}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
