\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Theory}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deformation}{11}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Placement $\kappa $.}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig:piazzamento3d}{{1.1}{12}{Placement $\kappa $}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Deformation $f$.}}{13}{figure.1.2}\protected@file@percent }
\newlabel{fig:def3d}{{1.2}{13}{Deformation $f$}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deformation Gradient}{13}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{detpos}{{1.1}{13}{Deformation Gradient}{equation.1.1.1}{}}
\MT@newlabel{detpos}
\newlabel{det}{{1.2}{13}{Deformation Gradient}{equation.1.1.2}{}}
\MT@newlabel{det}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Displacement}{14}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Displacement vector.}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:displ}{{1.3}{15}{Displacement vector}{figure.1.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\newlabel{HFI}{{1.3}{15}{}{equation.1.1.3}{}}
\MT@newlabel{detpos}
\MT@newlabel{detpos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Change in Length}{16}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{dl}{{1.4}{17}{}{equation.1.2.4}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Change in Area}{17}{section.1.3}\protected@file@percent }
\newlabel{det}{{1.5}{18}{Change in Area}{equation.1.3.5}{}}
\newlabel{cofactor}{{1.6}{18}{Change in Area}{equation.1.3.6}{}}
\MT@newlabel{cofactor}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{nanson}{{1.7}{18}{}{equation.1.3.7}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Change in Volume}{18}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Homogeneous Deformations}{19}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{Rp}{{1.4}{19}{}{exerciseT.1.4}{}}
\newlabel{fxfz}{{1.8}{19}{Homogeneous Deformations}{equation.1.5.8}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{gradab}{{1.5}{20}{}{exerciseT.1.5}{}}
\MT@newlabel{fxfz}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Strain Measures}{20}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{polar}{{1.9}{21}{}{equation.1.6.9}{}}
\MT@newlabel{polar}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Effect of the polar decomposition. The action of $\mathbf  {F}$ on the vector $\mathbf  {a}$ can be decomposed as the action of a pure deformation $\mathbf  {U}$ followed by a rotation $\mathbf  {R}$.}}{21}{figure.1.4}\protected@file@percent }
\newlabel{fig:polar}{{1.4}{21}{Effect of the polar decomposition. The action of $\Fb $ on the vector $\ab $ can be decomposed as the action of a pure deformation $\Ub $ followed by a rotation $\Rb $}{figure.1.4}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.6}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.6}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deformation in curvilinear coordinates}{22}{section.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.7}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{Fdy}{{1.7}{22}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A set of non-orthogonal coordinates. The vectors of the covariant basis $\mathbf  {g}_1$ are tangent to the coordinate lines, while the vectors of the contravariant basis $\mathbf  {g}_{i}$ are such that $\mathbf  {g}_1\cdot \mathbf  {g}^2=0$ and $\mathbf  {g}_2\cdot \mathbf  {g}^1=0$. }}{23}{figure.1.5}\protected@file@percent }
\newlabel{fig:covariante}{{1.5}{23}{A set of non-orthogonal coordinates. The vectors of the covariant basis $\gb _1$ are tangent to the coordinate lines, while the vectors of the contravariant basis $\gb _{i}$ are such that $\gb _1\cdot \gb ^2=0$ and $\gb _2\cdot \gb ^1=0$}{figure.1.5}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.7}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.7}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.7}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.7}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.7}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Motion velocity, velocity gradient, stretching, and spin}{28}{section.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.8}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.8}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Infinitesimal Theory}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inf}{{2}{31}{Infinitesimal Theory}{chapter.2}{}}
\MT@newlabel{dl}
\MT@newlabel{HFI}
\newlabel{eps}{{2.1}{31}{Infinitesimal Theory}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Infinitesimal Strain Tensor}{31}{section.2.1}\protected@file@percent }
\MT@newlabel{eps}
\newlabel{Cap}{{2.2}{31}{The Infinitesimal Strain Tensor}{equation.2.1.2}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\newlabel{simgrad}{{2.1}{32}{}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Infinitesimal Rotation Tensor}{32}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\MT@newlabel{Cap}
\zref@newlabel{mdf@pagelabel-36}{\default{2.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{urig}{{2.3}{33}{}{equation.2.2.3}{}}
\MT@newlabel{urig}
\zref@newlabel{mdf@pagelabel-37}{\default{2.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\newlabel{urig}{{2.4}{33}{}{equation.2.2.4}{}}
\newlabel{skvec}{{2.1}{33}{The Infinitesimal Rotation Tensor}{remark.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Geometric Changes}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Change in Length}{33}{subsection.2.3.1}\protected@file@percent }
\MT@newlabel{dl}
\zref@newlabel{mdf@pagelabel-38}{\default{2.3.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{Ett}{{2.5}{34}{}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Change in Volume}{34}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.3.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{trE}{{2.6}{34}{}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Change in Area}{34}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.3.3}\page{34}\abspage{34}\mdf@pagevalue{34}}
\newlabel{da}{{2.7}{34}{}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Change in Angle}{34}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\newlabel{E12}{{2.8}{35}{}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Components of the Infinitesimal Strain Tensor}{35}{section.2.4}\protected@file@percent }
\MT@newlabel{Ett}
\MT@newlabel{E12}
\MT@newlabel{trE}
\MT@newlabel{da}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elementary Deformations}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Extension}{36}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniform Dilation}{36}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shear}{37}{section*.4}\protected@file@percent }
\MT@newlabel{E12}
\zref@newlabel{mdf@pagelabel-42}{\default{2.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\newlabel{defmedia}{{2.3}{40}{}{exerciseT.2.3}{}}
\MT@newlabel{theodiv}
\zref@newlabel{mdf@pagelabel-47}{\default{2.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.5}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-49}{\default{2.5}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Compatibility Condition}{41}{section.2.6}\protected@file@percent }
\newlabel{RotE}{{2.9}{41}{The Compatibility Condition}{equation.2.6.9}{}}
\MT@newlabel{RotE}
\MT@newlabel{RotT}
\MT@newlabel{epsdel}
\MT@newlabel{RotE}
\zref@newlabel{mdf@pagelabel-50}{\default{2.6}\page{42}\abspage{42}\mdf@pagevalue{42}}
\newlabel{RotRot}{{2.10}{42}{}{equation.2.6.10}{}}
\MT@newlabel{RotRot}
\newlabel{Tnabu}{{2.11}{42}{The Compatibility Condition}{equation.2.6.11}{}}
\MT@newlabel{Tnabu}
\MT@newlabel{identitadiff}
\MT@newlabel{identitadiff}
\@setckpt{capitoli/cinematica/cinematica3D_en}{
\setcounter{page}{44}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{5}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{50}
\setcounter{remark}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{ttl@toc@default}{1}
}
