\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La trave}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometria}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il campo di spostamento}{48}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{3.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\newlabel{u3d}{{3.1}{48}{}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Corpo tridimensionale a forma di trave.}}{49}{figure.3.1}\protected@file@percent }
\newlabel{fig:trave}{{3.1}{49}{Corpo tridimensionale a forma di trave}{figure.3.1}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contributi allo spostamento assiale.}}{50}{figure.3.2}\protected@file@percent }
\newlabel{fig:travespassiali}{{3.2}{50}{Contributi allo spostamento assiale}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Le misure di deformazione}{50}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Contributi allo spostamento trasversale.}}{51}{figure.3.3}\protected@file@percent }
\newlabel{fig:travesptrasversali}{{3.3}{51}{Contributi allo spostamento trasversale}{figure.3.3}{}}
\newlabel{gamkt}{{3.2}{52}{Le misure di deformazione}{equation.3.4.2}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\newlabel{E3D}{{3.3}{52}{}{equation.3.4.3}{}}
\newlabel{epsk}{{3.4}{52}{Le misure di deformazione}{equation.3.4.4}{}}
\newlabel{cdd}{{3.5}{52}{Le misure di deformazione}{equation.3.4.5}{}}
\MT@newlabel{gamkt}
\MT@newlabel{epsk}
\zref@newlabel{mdf@pagelabel-52}{\default{3.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\newlabel{congrtr}{{3.6}{53}{}{equation.3.4.6}{}}
\newlabel{Etr}{{3.4}{53}{Le misure di deformazione}{equation.3.4.6}{}}
\MT@newlabel{congrtr}
\MT@newlabel{gamkt}
\MT@newlabel{epsk}
\zref@newlabel{mdf@pagelabel-53}{\default{3.4}\page{53}\abspage{53}\mdf@pagevalue{53}}
\newlabel{congr}{{3.4}{53}{}{equation.3.4.6}{}}
\MT@newlabel{cdd}
\MT@newlabel{E3D}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La trave piana}{53}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{3.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\newlabel{congrpiana}{{3.7}{53}{}{equation.3.5.7}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{3.5}\page{53}\abspage{53}\mdf@pagevalue{53}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\MT@newlabel{congrpiana}
\zref@newlabel{mdf@pagelabel-57}{\default{3.5}\page{54}\abspage{54}\mdf@pagevalue{54}}
\MT@newlabel{congrpiana}
\zref@newlabel{mdf@pagelabel-58}{\default{3.5}\page{55}\abspage{55}\mdf@pagevalue{55}}
\MT@newlabel{congrpiana}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}La trave di Eulero-Bernoulli}{55}{section.3.6}\protected@file@percent }
\MT@newlabel{u3d}
\zref@newlabel{mdf@pagelabel-59}{\default{3.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\MT@newlabel{congrtr}
\newlabel{Euler}{{3.6}{55}{La trave di Eulero-Bernoulli}{section.3.6}{}}
\newlabel{Euler_Cin_30}{{3.8}{55}{La trave di Eulero-Bernoulli}{equation.3.6.8}{}}
\MT@newlabel{Euler_Cin_30}
\newlabel{Euler_Cin_40}{{3.6}{56}{La trave di Eulero-Bernoulli}{equation.3.6.8}{}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.6}\page{56}\abspage{56}\mdf@pagevalue{56}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.6}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}La trave puramente flessibile}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}I vincoli}{56}{section.3.8}\protected@file@percent }
\newlabel{vincolicin}{{3.8}{56}{I vincoli}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}I vincoli spaziali}{57}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}I vincoli piani}{58}{subsection.3.8.2}\protected@file@percent }
\MT@newlabel{xC}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Sistemi di travi}{59}{section.3.9}\protected@file@percent }
\newlabel{sistr}{{3.9}{59}{Sistemi di travi}{section.3.9}{}}
\MT@newlabel{fig:vincoliinterni}
\newlabel{CR}{{3.9}{59}{Sistemi di travi}{equation.3.9.9}{}}
\MT@newlabel{urigp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vincoli interni.}}{60}{figure.3.4}\protected@file@percent }
\newlabel{fig:vincoliinterni}{{3.4}{60}{Vincoli interni}{figure.3.4}{}}
\MT@newlabel{CR}
\zref@newlabel{mdf@pagelabel-62}{\default{3.9}\page{60}\abspage{60}\mdf@pagevalue{60}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.9}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@setckpt{capitoli/cinematica/cinematica_trave}{
\setcounter{page}{63}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{3}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{63}
\setcounter{remark}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{ttl@toc@default}{1}
}
